= Picky Client

== Usage

1. Define a client instance, and save it (as an example) in a constant:
   
   <tt>FullSearch = Picky::Client::Full.new :host => 'some_host', :port => 1234, :path => '/path/to/search'</tt>
   
2. Use it in your controllers to search:
   
   <tt>result = FullSearch.search :query => 'some query', :offset => 123 # This gets you a hash</tt>
   
3. Then, to make access easier (if needed):
   
   <tt>result.extend Picky::Convenience</tt>
   
4. This gets you the following methods on result:
   
   * typewriter:empty?
   * typewriter:ids(limit=20)
   * typewriter:clear_ids
   * typewriter:allocations
   * typewriter:allocations_size
   * typewriter:total