body
  :text-align center
  :font-family Lucida Grande

  .content
    :width 560px
    :margin 0 auto
    :text-align left

img
  :margin 0px 0px -210px

p
  span.explanation
    :color #999

pre
  :padding 10px
  :background-color #EFEDE5

#picky
  ol.results
    li.book
      :background-color #ffeeee
      :padding 5px 25px
      :margin 3px 0px