<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.181, 548.181}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-12 17:07:13 +1000</string>
	<key>Creator</key>
	<string>Florian Hanke</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{66, 251}, {151, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 4. batch writes into}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 190}, {131, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 3. tokenizes text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{410, 170.25}</string>
				<string>{225, 170.25}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 129.5}, {118, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2. yield(id,text)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.5, 14.5}, {209, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1. harvest(index,category)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{229, 81}</string>
				<string>{414, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{95.5905, 291}, {91.8189, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Index File}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.99, 363}, {4.71287, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 .\
.\
.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.673, 270}, {1.34653, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 205}, {136, 142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 CSV\
Source}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 52}, {136, 142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 DB\
Source}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 52}, {193, 408}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Serial Indexer}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-12 17:57:50 +1000</string>
	<key>Modifier</key>
	<string>Florian Hanke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Blog</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{607.181, 607.181}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WF1vXDUQfb+/wo8biXX97evXBirR
	tyoreKA8wNKQlk1RE6Atv54zHnuu9+5uKoRIFF3P+HOOz4xn8kG9Uh+UwW/MVsUwq4c3
	6nv1Xj27frRq/6hs/X3cq63RURmdZmuK9TRc29nWObUxYeKtClmFkrjnXjmfFvEAMWtr
	wqBzfsaAqN0cE7pJCLzavorFkGSKosmzmos2OUW7rDTPbQBtJcKeztGl6aBC1HOJwYsO
	mmUxtGUfzBykC+0Jo4Iu+FkOjBMOumZR29cuIIQk8xglrHW3Qu1WOfURsL/E3zu+iOub
	ekdG3VzjumwVtvTBjTHY+/sJNkenGHU0BrwhEXzRVRgiC0ExxiHODd4QS72fabmoZDAY
	F4ZvBZUaA54kAqQ+kdszDSUl0IkTf6o0wBbDCJgcTADDiQUqtBmkCa17dQPKgp1QPgIA
	MHMAxAYLlrriOijq+U65wHjhu81BG19MVFub07S7V89eWG2A6O5W/aA2N2+uiOhObR7e
	9tZPvXHoDXUFR8CYb9v3/dXEk37pI2SZT9J6uFI/qt1L9c2Oz3/sXcF4Icl0r6IHft2P
	DhBBliPHiZ4crdGMBXYcQEWij41eNJnEWD1nWcnHNp62EgE3hIOIiJs2tnJGdBM0y3Is
	NH+nydTXxMsCDxRXr7ss1mAebykAjOAwFQa0wIjbkQKLT0z7+2pOZQ2ZicaAJSSCRrhX
	BXIKatjCY6nl2SnkEmwJGBPRQ6PpcNQasCKRrO9Tm0A0ZrWrKNIeTW497BWYKYcSMHBa
	2gmf6gvchDNMl50hpKKCi6MrGG2McWoHzx+cwiadUsFptsGvfGLz9fMrtXvHrB0c7cza
	44p+1sZZvCZbG1Yrkpf93v3kz9542MNRvuAfPuAm8OQ0/+jieKeiq6QPjh8WFtp7xffr
	TFuL/cMZt/IPBxby+4abFoGvW8Thzruu3qwsR9fbt2p3LOJR35HANPGIZdVc9g/frRFK
	iLHVZxs4Qg/p/aJ/OIRDDjnUGjyERMIOX/ZIFjL2YEh5NMILYjXFp0l8xNNjRJEFXwaN
	WgNeJJLRfWoTYkPJ08tRuxEI25dhcaatsxxLEKEDExj07W6CNgjz1KNBXHb54pPhgk7Z
	z/6Md4DL153BN9+NBF65yhPL/1dXGXfKRgNPxCxQB4mapQi4egCdRoAOeNK3jhK64xdw
	o887+79Zd/5fVkXm+NRh19nqZOesgylwXZu1Ayhg+KLziIPOI0DPSbvgQRgPwExEJM9Z
	Z4eGQzbnkk3Iz0iXfNP54oj1NlEq6jAuIqelPNimWZfZI9NaNMheC81rGloL+VooHoTr
	o/CIRyQkOOllzV7JKOuYqMhqxZ6uo3Od2H1AfnmqpaBgkWUO7Dl+OGWKB1glJAoRi84i
	60R6J/h5PCExRzCv4+cRYAusH/EjXZ7nY/zKCF0VOmoQRsCKnQQFh74jYUAouDQCsRK7
	OcBvwIW0bs75vJFZe1iifLe633RTkIkrVWVI50NBHPegigyi09tkdPZEvWpmj0/TxaTW
	ovghn1ZnfLrAqSMC6jYNDj1xSrskqS2zPZOkIqFd3t6BEpxO951bNEGqezaJwCF8ROYD
	S1dR5cXbA173nkWguJmGPRbakWXOFTVbXIMHaqjRLJBs2NSEmSrVmvQHC/xQI7D3IcLz
	hIAE3xNKh65ATVNYgTrraBJ2ucViL/H37rIj8JzhTBkkptpPtkCh6YAI7dm3qMP7ndZC
	ZTouVLyD3XDl4UbtXG3b4rvFY6oN4oTKKyzx4thebSBY1zKklyN3/SmSiuXhLyk/Hv9o
	o19vpLJ5qm75qg3fy2J9AVny175fS+emzcPn11cXqEQGB4NAulB4NDji2XC25MHgqRdl
	ru+zNvizWCJnkhpNWE72rsuzbtyJSZ+65tiOXoufpW0tMyxqSLySeBvA4YC3p8CWprnA
	YOfAGxrmETOLB2fvJ5nqsVgmHar4vpyfkcuz7g6OcjJ7ZDPAI0dZ/49gmXbutDg2xWbZ
	0CavkT0RrWU7mXfE7rNlOFI8fho5Yo3XnVCO1kwln1YH/tJ197uR6uE3ufb3PGdauP23
	9D12/+jzpYdu+4m455Ad1AT89PyZzp+SG+gq/0MIl87/c+fhiUvtxXX7WT/2RZb/Q6yO
	P23EMHGDBoPa9LGAajHw1T/rVPsyCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjI2
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxLjE4MTEg
	NTQ4LjE4MTFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1NDguMTgxMSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NDguMTgxMSAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEzOTg0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vW+fNbNvmTWT
	mclkX8hGAhlCFrZEICoJEkwCgbDJHoQKDQoiAVF2BDdc2DFDiDKA+KUYBFqr4AIVqa0V
	rfVrqu0PaRVm5nvumxAhP9uPf/TTNzn33nPvW84999yzvZcF8xY2IwVqQzQaPb5xzhQk
	HjkvIUTdnDSrcU4M146C+p1JrQucMZxNQoieOWXO1FkxXNiEkNQ2debi3ut1MxGyv9TS
	3Dg5No5uQp3XAh0xHA+AOrFl1oIHY7imC+ptM2dP6h3XWQGvntX4YO/z0RXAnQ80zmqO
	nZ/TBnXinNnzF/TiKqjnzJnX3Hs+rgX63kUYer1oNpKgGYhHFFLBrx4h/kupDTEwSsbh
	mJwq23h/XPF3SC2I+P1VT4j1W67XL/6z+aZPtl74Hjokt84nNeeP+BGSYxjvka3vGxGv
	g8IbQjUpITQcoAQgFyAlZYgJteFd6EmA5wFoNA2vQYsBVgM8BcD0tfYCdhSv6WSEwDG8
	GFnwiICMcdytMztMUpnjvRDmup51fGT67Dg2w+p9is2dCiQZIsXP4+fQZOTALyMPXoKG
	oSS8/bB/pqMBhvaiOQBtALRYYry3057teAOnIg+D4RovsjP4Ncefs9Icn2eFKNzpOOUL
	MVD9yg5YIM5x0vas439sUx1vAOyPDe3zwxmvOfbaZjo22kN4e6djgy2E4Zr1sWqhDS59
	zTHLv8UxOUscH7UlRO3vdBTC+L0BmSOvwOXItV11ZPhCAgY8zTbKkZz1W0ciXAinOeGm
	noDaYbVtdAyEIbut3DcQ4Djeh3egZLyj0zPCcQyaMN3Dw/0FW0L4F4eHJWV5QnhJIG9Y
	0hb/MJ/HP8rh8Vf4fNC+9yy/gr+PH8Jn8yl8Eu/lXXw8rxM0gkpQCnJBKggCH8IHOksc
	3HG8H5UAW/YfFjiBDeFXoJM5jg+KnQePCIxACUjQhaJ/BOHFSBfC+7tADDGCxmuc2OJC
	+ODhWNfBgIMhLUYcUFGkDQWUiMIChUagIH48xKGVhtYSU4lmsLqwouxfFQ3iyK0y5V8f
	JmwLbhlZUxvcZ6sLZpNG1FZ363TTrca/rBcshKHm0pSUkWMXH26dM31KebO7vMFd3gzQ
	EFzT2mIKtjU5nYemzyEDziDtbWia1ELqxubgHHdzWXC6u8x5qFW8rt/wFDLc6i47hKaU
	3117aEqguayzNdBa7m4sqzvcVDqv/o5nre571rzSn3hWKbnZPPKsJvG6fs+qJ8NN5Fn1
	5Fn15FlNgSbxWWTy5dNqSucvAOl0lk8b6Qwm1QSHjxlfG3Q21pWF8C7oLFuI2JNIxZ5A
	SWwbsjAZyIFQ9COAy6SO3BP9gj2DVJFZ0b/RRbCoRwlQkZJidBI9jnagDsShPdBOQhPR
	NnQOT4e9PQF1oYvYjtJB9zIohEaht3E0egFNQS/B+QvQKbQZHUJyuGYW0sPoOuyJLgE8
	AO0mtCL6AkpEBehRdAIVwl3XoZ7o3uhhGB2L7kH70H64/jfYTR1itNFXoleRgMbAPVfA
	yIXoqGgH0qBUVIpGQ+8K9Ab20JejLciEioC6p9FzaCf6FfoaP4y7oi3R1uj56KcgqiZk
	RTXwW4q78Kd0B/No9OnoV9EIcCIJJcNTG9BG9CLcvwN+J0G1luMZeAHeiDdTAephqotZ
	yRojYeCDH1XCbxho5ceAA0dRN/o7+h5/Q5loFb2APh3Njf4/JEMjYZZkJs2oFX6r4LcO
	5nQcczgTD8Wj8VK8CW/G71PJ1D1ULbWIepD6gq6mJ9CL6feZ+Uwnu5bdxski30WPR89E
	P0RGZEP3oXloGczuFDqPrqEfMA33smIPLsKleCL82vAO6ijeiY9So/FJfJ7ah/+AP8Pf
	4BsUS8kpPZVCLaA2UvupU9Q79DR6M/0U/Qf6O2YwS7E72c85D/9xpCmyOvJOtCj6afSf
	oGIF5IKVKUXV6H7UCLOdgwagX8IsDsKvA1atG51G58TfZ9iKetA/gQsIa7AFZ+Mq+FXj
	u/AUPA0/i4/B7w2RlusULAQlodSUkbJSNVQTNYtqoz6k2uh4OpkeQY+nO+B3lr5I36Bv
	MCyjZfRMJTMcrWVmMdvht4vZw3Qy77KF7GC2mr2XbWNXs2vpSewF9iK3jFvHdXLfcN+C
	WhzFz+bXwuqcA5n9FcjyjweDE4H6bPQAmoTLcBPaAquxEzeidpCuyfgx4NcclBStp5fR
	lVQmSMMb6BcgrdvRUrSanoB2Rn9H70OXQFLAPwC5382UIhu7FVbnYZQJUtT7C/iT/Uk+
	ryfRneBygsq3xlvMJqNBr9Nq1CqFXCaVCDzHMjSFUWq5u6LBGfQ2BBmve9iwNIK7G6Gj
	8baOBtjKzmDFnecEneS6Rhi648wAnDml35mB2JmBvjOxylmMitNSneVuZ/C3ZW5nCI8f
	Uwvtx8vcdc5gj9iuEttPim0FtF0uuMBZbmopcwZxg7M8WNHa0l7eUJaWio8GgB3StFSi
	OAJIRm4cREMbl4KCRUPJGeVBi7usPGh2QxvGaE954+Tg6DG15WXxLlcd9EHX2Fp4Rlrq
	tCDQidbIJ7snrwkFUFMDaTVOqA3SjXVBqoHcS50SNLrLgsYln5t+RG+1ytfeNhikPBWN
	ze0VwUDDGmAuQRsI1rgWsJE1TrgttbKuNohX9hJBaJwOlBJyYzbB0zDdGZS4S90t7dMb
	gLlobG2nJWARlW8Qja7tNAfMIpKWetS0rMgFsz+aNiRtCKmLXKZlsfrPj8T63ztJatOy
	7j9CPXJsHwMw4YB7ONAZdE4SH+IGYgtI0VyA2icVAJ/gqMMwzWlAz9AgBTJDe4KsZ3hj
	sK3mFhktZTHiGqaXdUrMFtEIldbB+Q3tqoGwUnC+yu1s/w6sdYO75+s7exp7eziP6jtE
	BslC98lKEDfearcSY+mBWbeY3C1kfVvFNQXcbSq/rQNwwhpCc1AHBnx0rSvorIMO8CZT
	R4aQZHTtIYzX1YVwdGUIldmOgo9K3z8RhlOJqE0rg+cDkpYKHckuaKWnOivgyRVEVpzt
	zvbhk9udFc4WECbGI9Yw0NxelwEcrKkFPqG74YmBuvi+ZnNd3UC4Twa5D1wCp7fXwR2m
	994BarErIwwnZaaCMaW9o2vH1AbbyuKDgbI6WAUQ35Oja4MnQXLr6uCsrD5KgeKl00y9
	NGcDzVnJMJ4Tuwv4Lm1wi7r2dnLPmlq3K3iyvT2+ney3GB7CqH9HoLcjhMgphOUh3DYa
	roXK7YoX18DldgFZdYSnA0Ckb0kU+Oz/nsN5fXTDlflAbZ7I4YL/EIcLfw6HB/4sDhf1
	UXoHh4uB5iLC4UH/PQ4PvoPDJf+ew4E+uoHIIUBtQORw6X+Iw0N/DofLfhaHy/sovYPD
	FUBzOeFw5X+Pw8Pu4PDwf8/hEX10A5EjgdoRIodH/Yc4XPVzOFz9szh8Vx+ld3B4NNB8
	F+HwmP8eh8feweGaf8/hu/voBiLvAWrvFjl873+Iw+N+DodrfxaH6/oovYPD44HmOsLh
	+/o4HIgPotv1cFs/tYv+44p5wm0sB0+J1aBSqhAC531oHUAZtPcBdDDzUTdAACALYAB7
	L9oKcdl4gJeZz1AHnHMO+hoABsD4WIBWCMqLoC4AGAYwCGAFPoNWQH8b1KsJDlAEz1kN
	feS5RsDboC2D+2pIDaAHIDmtWzklOUQ6JwF3QtwBIf4dBwXRATngEsSKLQ6yUwLY7n99
	SCEmksOwQjxF+RMnxol9kF34iUMN8Z4W6SCORMgA0ZAJajOyQBkPUR05bMgOkZwTYpYE
	5IbI0iP2kjkNQA+BF/8tVuE8fIp6gHqdDtDnmWxmMvMQO4zdxc3hLvMT+LPCBslASbsk
	JE2SjpDuktllk+Vl8k3yvypWKLOVM+OouLFwRwriIcSchziahhmXxHJkQgY4MgCCKoTQ
	eQCCQ5u+EkIMAII2fwUdgysQujflGNyFhTozK0ftUvsASpl1oZt/Yk/8MDTEVN2AfAtw
	fF1kItXIfghzHhyQ6NQSrcFotEiO46eBzzr8dEAZgCUcpTLrDf9wzRxrCvHZK1NSqq9V
	9Vh+b+n5oKe6vLnsC1RSkpWJKZ5Tq4wGrTsd+7w+b64qP09LTXwmo3JM9sbFGyr8BQZZ
	fdFx9sPIu09+HPk08sm3myJfXV02c9OecXfhpD9vxISTGJUBPUagR4vyAnJBjbR6oIcZ
	FaclJEFqEUiSCGad/h+ukl9AYoZQ8kHP72+jQ6vJz1OrfF46x46NdqxX8Rxd+Vx6BaFi
	+xBvpn9i0bHIRJy37hJ2Yde3m7Dh+vzmpdfmRn735ebIJyIN+yLncRu6jJQoLWBAbqV0
	siBVARn8AOlkJJjjJjWbUqpV16qKw7eeS4jIyjTm5eflDvD63Lk5eh3H7yu3xmFq1sWG
	1gvye9KSeRl/+deLuohowTw7oCDPoJE3oMXJtJSFB+DJyMywk13kAWRq4V72VsHN83P0
	7o4LFy5DIoVc3w1C8iG7AVbJfUjAIZwTkDMML2f4LSySVkpUrd2m7g/DhbA0136blanN
	HYzzc9Rudfeb273rTtLX27V1u354gL4u3isAsmZnnwGJ3hWozmMqmHHsDNsD9iX2FXgV
	JSQL480zzA+ZH7K+amZRAo5jrEqzi7eaIRfKOuLiErTSXC3rdCx0Jchdv+QLDLMTlL64
	5Y6ChMRKN6Hjg55rParveq6ikuJwcUmPWlOYoTEWYqg1hYVqKFB9VubQxQErY5Z71F6Z
	RpmEJDo+CZsZhUqahAU9FJAVVqkwSUItR/V5mhIc47U7ged4N7Rd2Rq9jufiMAcdLr1r
	xMpfnVw+YOyWpUcrvcwRunQhTrr+2eKKV1c3FUy20Mqb/qNYM2f2yNyaGUs3rh258njr
	+cj1Fw8sqWwelZc1bvo+kS9Z0Y8YC7sdZaHugGO4vCat2T8pbaF/YRq3xYtHCilSU4pO
	QX+fpctVQGDrDujUuapfKhRZ8bmJLJ+bpTBt8ZWpQ5CRjpMWpM+mHH7nctpH5VRm38YV
	4A0q6SnpAaZcC3+h6lER/hDeiCzJy8g0e5GE9do8CV4O0UmIoYVMYIfV7UhCFo8pCTOY
	B3ZlQGF3xQPPvFAAs1JSCLNUxaS1fDnwDNczVG6OwWjIySZC6k7g+Fw7zskWRTbGxgGE
	jZA9AA7CxtEhNzZ8/ro8qeLIugOv7tR4tFavoXnIvG3NXeVetjPwANZ//G1lasXcX0b+
	/k8fNp5dUzJ324ObWjF+jqacBU/OWPBg6ZLn55x98+iKsTk2x6G230YiwFbQSqD/mQz2
	aWgp0IRAgoSSCgpMUW9oOI6nOMzyAuSceCm1UMZ+Q8t5hg5h46t4i0I4IA3h2sNsXKVS
	5OB314rDIFUlUBWrC0WuAeMKV6WnMEtVp+NAJ6klWO3KxTlq2Dxq6uVILn4nvJZ6ctv7
	70O6anV4UYTFE4P0upv3PxN5gdBGo61gahjQu1KwAUno4UDBeMV49XRqumK6egm1yMUP
	VwxTUzbBEcc4tHaEfILdSMnsPoHJip8Wl+W2JEv0niSD2Z8cwvcfdrVOETdycVW4uFp1
	vUpc7LC42OEfF1ljsrCC2cN5eROTglmLkAILSFZv+XJcX4/FFfJ53S71bU3a5SR5Hlgp
	WFFS+zHVvazigYWlD0eewQePVGc9MWppZOGb1CLQQIG7/FVzCybVrYx8Et5Ij3bnP/Fk
	tjVSGB4/fej9zw90hG+w2u33LVpTl+FLyWvYu27+AViZ8dHL7Fz2c9HeHQoUxbNb8RaW
	dmAH8zBexa7WsjUC/ahNrdZzA220fKBeYqfsdjOdRRWpstQWpyTLbHY4d7qmxxhQ1dM7
	fRBzWLCYvKtAq8G2H4isRo/Wq/TEe2UGSTZS6FTZWKOOU/FWwFhEZ2NMMbTUJM9GcRoo
	BAuXDWIPBRFurComUh4rScdyEHUBG8EMuROQWqUhIp6fA2rB5fR51WCVXG7GjgeoT7lO
	d34U+e5v31yZP8h+yrKhI3Ipil75/MAxXJnEfh65fHzdrsi7kdORSOR/9tat//KZEzt+
	iw/g8vN/EmX4ZZCTSSAnCvARpgYcq9RbNFS2ILPHUchuFIQsrcWi8CjNZstFV+vqW9qc
	iAAqCZeExYl7sUHt0Xs5nuUZnuYpnuWkKgFma4BCopFlY14HGURxJyeTeXnITIjeU1Eg
	DaIIqHU8BUt/vnnIghFFlriP/hZ57ixVgzN2b67dEXk03LFP75tdt6amEqtx+o1trPbS
	qciFr05EOmEOog1i9sEcJKgwYOLtDCOh7fCyRSJwM7BFRgseZJbKQnjcYdfmK71TEMWY
	7LliorFgHlrQtWoC7g76xs23qQvhjDPsia5IaUd4MnnGOSg2wDNoZCRv9o5BF0LpKZDH
	J+4LlZGZpQW7dO7cOeKWgNw1RD9kroPcZUCeMxKY6I/zub3ePGWuq9Lb5F2iXJQomSGY
	lEYPVadsUe5LoKXKgQmJCVKasZoe1WVkpFgH6mhmYIokk5IqBXVigiMpM1Nt8hiHC54k
	S7bDox6OPBnmrOznXdN7lwU25Y/CqQE9QuA2IVWDsUoP59TPFRetKild7UAC5aW8aR7O
	Y/HSqSgFpaWLFZsMe9emdaSgeL0pBZtNOI1JQRKfLAV7ZDgd2rwfCrvGCoMGKERFrVKJ
	UkxkN6avb2lsUVkT/ezzZmDiUg1IzMlm9G5ogvrW64wGBxa3P+MG0c7H2M4PmPTDnAmd
	I0e9cObNMWux5saf8dDjcVn3XQ5uH190/p3NY9ZGnvnfyF937KCpKnx5afUG5+DnH8zJ
	9qSl5k448lbkD9+1lszf1DQz25mZkVA0tfvae2vX/JWRkXUEnc3mwTpy6IlA2ZP4eUwF
	8N2YMmD8IPsFpqYyLexjDG1OojwammaQB3Q5i1mK5mhEsYwgEC+Oop9lEX6WM/PrJppS
	zOBCmarChYXwZxYdHRN4CCXGYrB/q6rSU1alm8j7tIAcQ/qaBmcDUxy7Sliq6hYL0O71
	qH7u3HkSKge7Mbjdu/DOP4S/fD/8F/bEDRvz2Q9DgVw4aDQ2ekXM7sfBe5ti9PtAQXIm
	lqpk8XKrL2eYappkuoovFDRyCR2fzSdKbCq5rSiFSvcXHSmiirKTPRoVzwpWX4LRGsLt
	AbfR5uB9tnQZZcuVFfPFxVYd70/ek2gZHO+3jojzFZgHDX4db4UA4SjegmLbplfEroa7
	+/RfSQ9sICJa9WCy0nvSe4jNVxtjZj8pL1+fgLDZg/PiXMhkj3chg1MH7moCyqdcyGIz
	urDeBQWRH1CARHR6jXwi2Pf8vEFYiUVXSH+HnzQY7D2YC7WOOAH5eiVoSHDVSQWylZev
	xcp51ffXbXG1ZM9qyqrBXYP18keWPF7kku5h//HiidaFRo/crk5O9dYnGyT57zy0+cSx
	re3vjk8dvmu93sopFdaMqXimkGpKm1AzKrnmrR3Dhm0Lb7Um0PRKOVfqDgyb/upjm1/S
	4qvEB2iNfsJ42FNIDfHUnED6Ln639ZKVThDi7BSLkNHG8mqp3SaT6XyCxWlJV6VjP1KD
	SVnlOlEvMhVs6tWr4sYl/hP8qcGXFLeoSWPgpAZO58UaKRR63ujFWondG9OkxBcClUNY
	oVHrKJEDendir09ENlVOa0fRSw1nv79+ecnd2YW7qCnr1z/+i6PeylPsqfD/Vo2J9ESu
	RSLBInfV6qVfvrH3k9cubJ14COSMQvBGCyK+aogX49HuQMZuM95m2iPsM9EjBPUOHU3r
	OJuFV9h0sng+Pt6o8mkwuINqi03qM5qt8JqfP+yat7RXYmBmxVU9hYVEzd6mjMQJDkBm
	wSPXS71IqVXBLImtNAMGttIl2kqZQeEFWwmFxMR5ia10/YStFJ1CZIhZSh70iSgVOUQc
	qFwVyuGpi58ZO1Tzlh0YkfnYhjmPmDvs3x5/7wes+cDKVAcvTXpkz6znd15ZvejD0zjn
	C3gdN5AFHhREL9M9sK4yZEOLAtn5ykrlOOVuZm886xF0VJxNhQSbjddKKZtRxqZr01V+
	tcbikPksZrtjlWte6e3ThwXuv7YWk1UiRRibZDA3KxTITHmRNF7wwgThT9wFmh99XD0y
	GoxqsDC5ZFood4Am5/qGnUt37lry2F7cXpM56OALJQdmH4788M0n+P4vL537zZvnf03l
	D7CPpGw/DN48qRan/fAVHgc6ZFj0MmOBN4RWEvNjeWDxVuEpy24HzSqpOFanV2ri9LqA
	PKAT/BY8UvYafQa/RZ+J/53wkeSi43fuL41fumVn1Gc01ASBdSXGbTfYEgs5nje4bFZe
	ajPIPPxW627rEdgDjMcQ57GyZqmcV0McZfOxFl9iOu8zm72+D1y7YsIPsi+K/gdhMYYC
	pxfEpL5PTsAfFuMIUVoqkJthaXj9ilmGc4AHpFFpVToVw8k9CfGJXshl2LzYbpMYeS+S
	6ZVerFC6LS7oYqEQTCBXEIUBo4mSEXWNqG+SU5KX47n1aG59PYgQsUKuWDSRDwIEbikn
	Ol8oh9gtEmtgqutiQZ5GdfMb9smtj9+dqTvE35U1dvGQsWcjX2HTn7BDljTi4EN7WOxm
	KmfcM2bmiBdePF2fV1m0Pn20VQX6nQMrUBrxLqx4+HA7Jh85wZoMihTRX8KaOFAafB1w
	JFCVpxsuDJfUCnWSx+R74/fY9vp2pRyNlwUE2pDgV3ZLE0B1M5zfZpZqbNK4dD49nbXS
	6Yb0ND9ryZQrfYrBXp/VnJF5myBe6ykknA5f/Q70c+9OBG0jsjemblLdSRa7TJ3oUXnd
	dq8XJVmgUMuULhSnlCs8tgQv9sX7YT/KNS6Ri70e6y2dTSQ0NwccOc6V4PXFIrT8PFEr
	J6phGyLgX+/uBF8AUw9NzMndVTwncu7g18ojCt+gR94NeOm8bUtfidzA/DFc9tIv36jw
	bHzo1F2pkQtM6WD30FU3s99uvbzj5WG+4g33/n7s6H9gG1bg9MjOk533b3/1RMekFVQa
	8BPDFw5I3LsGVBNIBekUjLxR8DE+7UJ+oSBoFZQWkhdqG8fr5VKFX2oxYb0fGcxGE3xl
	ddjVFNu7fbEOMeZEKxdiEsyKShd815gBcqvBpyE+jNq9oiuQM+7hv9SkHbVnrZrzWhco
	2StjXIUv1j0bHkO92Jpfu/1i+CxZb4rQh4tEX5KH7JCV/5wBojlaKgHnAuTDz9OgGCX7
	fqSkO1zcfStDVVxCsijE2STB4IojcDDJNy6yJ94W594Gc/8n3FsGmntyHYUHCthMgSAb
	uXHsVHYx9yC/ij1Kn6MvQ6aG5eDjJwlNraA2US9RNFWokUgYFl60c7M0wDWBh1fuLCcR
	WBK2QKxLc1Kek3IWBUS6fiQzyxWdrqaj2BDzDgjDisEZ+oK4P8XANOIVYADiBIG78yuG
	eEL17FLVSZVQLBSLjs/c+nkwFZwjga3Bq91tB/E7X0Sm4ENfRDq3HmRP3NyPz0Rmh5so
	a3vkAXF+q4F3g0Te+QOwir35JsqPaMg43cYyCFT7UnqEWau7ukTPvJf/dA/sN5IRnRjI
	OsKd4SiG03E+XSu3gGd1ckpnUoHlRpxJJrXwFguS+yUWK043+c3IHA/u0x1iElNhsV1V
	DHvqR1HBYKH1t5yVXlkBnaLEIC94xf5R+1qujk49YstcFvCPKEiL78K7mYxtE8c+N+4F
	IjNNxZMVhtLcudPC7wKxoCeKII/jArssh1jNjJ4M5GwTtqieMrzM7BF2qfYaQsJZ4RLz
	ufIvOvlAgbOZeLlNIzPzZrOe8sVZ4iU+vdkSH8ISsM692jcWMPTpA1HNpkK62yvTSkBT
	qikv5o3QYhXQkurkXoRVUAgGMMa0EgpRl5KCZLMSNcTDFz16Q44GQlbKBZZKNMB/XJk5
	6tjLW7a8CB9A3Yz84/eRm1jzZ24Bjtu1ZeKmm537r9KXI1+DOxKOvIJTboLTFwAHG8Fa
	UxuYSvCt7gp4fbRXkU9XMoxSUFFKiVoi9wlkidRSwaLFxP4is0YbwuWwg5f1eVYgjmBN
	qkq6w90kpRJLSJE9LC6LwahPB3NKtu/q/fqXZrAmmype9diGLibjaN4Oin6DpjrmhbcR
	mSmNXqJfY0aCfs7A6YEnCiTb2C2ap3Tb9NuSuaREjy/PVeGqTKz03Zs4zjclcap3sXyx
	YrGy1b0gcYFngXeXfU+qlgazxKYx6Vpk0ccbrSZ9mi49KU42TfB68jyUJ0EhZVK0pres
	Ni3P2NK3p8gyeIlSRfEow5VhcZgMJp9xcJKX9yVZspQOn2ow8qWbM7M6+2xpz7VwTMcX
	qqBFpluYQZzxWBQIuQpIyRkLY+HfKJxGefUQ9rmUDheSwGeRGCI/F2KToWXTQF+8zuTC
	zrgEF3IlKBWCT+rCXo9ECpGgC76FhcKutrpI9Bfz3mOJCzF7IUrFLaGAJAak4mOOTF/4
	J2pP/v+P/zhw4H34G8FTtmfytkG++U+sHrLg46N/nzGU2sd6Bz81ZVp5UvWiU6XTPvrk
	mzM8PoJHj88cN+6+8kTwQhKShy/f9vq68S2DsiurAxXJZq0tI7V80xPnP3qe+h5kyRj9
	hpKw42HnjH1VkS49qYRcc0nAwxgKjTSnlKotoHshW+dHeqU+jnbQFH3TAFmPm66pvZ5s
	uL6wO4M4JDG9kgGpA1B4ParwVVEbk8Qc8blvxSPeXPDVcva8tn+/V5+lsOscQ33Lxq9f
	z46PfLgxXF6glWFqnURYPpU6vVG0CW3Rz+hPYJuTdzUTAwNDurM6SqIVdGatWZfELaIv
	gUJGrFKKOIWUhX1t4k0mcI/TpX65zGLBfkLse7cshpimIoFFn60vKSYCQcwXrscxQsEI
	E4cyX/RxIChXe3CBJfOR18s8Xfso94CpGz+vScMdTEa4cOyAhj3jn6GUNy48Oyj57qfG
	rqZ+B6+SMNgYRH/FZCCwWYH0UnwaU2gqaqFa6KncKuYxdjfaQwnw5R9VzoxgH2VWs2eY
	s6wwPGl+Ei+Iamgq2acQGoeic7rAqXMyIfzIEZqepaEwBd/fPhKwc2CJ4Eksx9C4NwoH
	8yQlUTjdQR3DxJKuOIw7OLO5mgThf/xjuH8IDtPWFPJgglTVV6v4WJUycszigIfyiyG+
	/7YQ/9bNweB1gAbqu+9PBfcsr0qBPzBj4D7Wz9VKMInfr2A7TjkdmXkyspDJuLmNbrlx
	ATiE4X0cYndCS46dgWWVzD4JLD+u4IfLVtHtwkrpr6lu+i3+nPCW9JxMNoWfLjRLp8la
	+cVCq3SxbCXfLpOSc6lKehF6kKXHJRmSIEpginAR8wR+guEkDKZlFBhrOYs4QSqjeakS
	eASZuB0CzXRLKUm3DOEdcrOC8ByMdF/Gol/ewigmLiCaJxySs8AbHr7g1MjlMnaVKgX+
	YLm6JPA9HmSw1wS0GgjTeI5hyYkcLxEkUljZNQGlhmFomRymLV4aS4OolnabWOICgC9w
	WmysghxIXw9xB+bOnQuOeDyVE094KQN2Xnrnwq/f+7grcu745fePR34DLO2iR908Slfe
	uEAPuvkmMLRXDj+FpgzlkjeMvTk5GvJyHHm1mEHeIHJgzjSFx+Ad7K2W0Nsimbt4bAQP
	hDgh9r9c//7jyFa8+IvI9UjkKl7MZERW4cVs+Eb4Y7wh8gDlge0K99NHhos+O7HEvw48
	0K5/zLTbRBM/q0AzTFOrmcovohfxa3Xb4I30Nv1Ww1bjHrTHoBqGRuorjef0TBn7Fkut
	YnehXXg3u8fIJiaxJr3RAH6gXi6LswlKYrgN8bCIRA6NelOH/AkD2O8PXOKuAXGvumq6
	Y/FiZhwSUdnmDBN4YJB/KsQk8aTR65HBMEtjNJpYjMmGMsGrBbIcpBKgBs5nZc4leSic
	w9EUvLwgilh8rZKXD2/cYDVo2nXG+0hT6dNtT3v99oxkVXaGih2sjCx4GzswkzE1sj7y
	9SuRKV2c8JKCc5mETYlMNYj/w4RXkHOju0C3SeBtxMxAaT43DI1DtXgcB9oCT+UWsRLY
	4Zyf7HSpFHMQ5GGqELxNxHOFIFJSnh3MW+T0CGSWyTv7nBfR7RJTuOHiQvJKTrTuYPNg
	VquWnibylI9duS49hrQuHkD9ItxFDw6vptpvtuF319Fo58Yw7MjhQJ94RJvh2+OfOsAR
	At+LvI2PA0+EvFMnb9Q98H8mPvi2ORXlwVe/ZagcVYhfOY8Qv2SuRnfBl9bke+Z7yVRR
	HRoP3wVMIP+LAgfRBlhscfD/KWjEGPissTJlWPPM1uYF0yY1imeIw1A8D3AA4HUA4uGT
	kPFrgJtwGzmAFSAVoBhgFMAEgJkADwGsBXga4ADA6wBvA1wB+BrgJiyMHMAKkApQDDAK
	YALATICHANYCPA1wAOB1gLcBrgB8He09gA7U18bI2Q+H/xm6Y9zfD0/th6f3w7P64dn9
	8Jx+OPke43Z6SvvhQ/vhZf3win44ON133K+mH35vP5ys3O3Pb+qHT+qHT+6Hi/J3Gz+n
	9htv6YdP64fP6IfP7IeTCOp2+mb3w+f1w+f3wxf0wxf2w1v74Yv64Q/2wxf3w5cQ/P8A
	cAI8eAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjkzNTYKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvSlFSWEVHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDAgMjc4IDAgMjc4IDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCA2NjcgNzIyIDcyMiAwIDYxMSAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDY2NyAwIDAgNjY3IDAgMAowIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1
	NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgMCAwCjMzMyA1MDAgMjc4
	IDU1NiA1MDAgNzIyIDUwMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pRUlhFRytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTA0MTIwNzU3NTdaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxNDM3OSAwMDAwMCBuIAowMDAwMDAzODc1IDAwMDAwIG4gCjAwMDAwMDE3NDIg
	MDAwMDAgbiAKMDAwMDAwMzcyNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE3MjIgMDAwMDAgbiAKMDAwMDAwMTg1NiAwMDAwMCBuIAowMDAwMDAzNjkwIDAw
	MDAwIG4gCjAwMDAwMDI3OTQgMDAwMDAgbiAKMDAwMDAxNDExMCAwMDAwMCBuIAowMDAw
	MDAxOTY2IDAwMDAwIG4gCjAwMDAwMDI3NzQgMDAwMDAgbiAKMDAwMDAwMjgzMCAwMDAw
	MCBuIAowMDAwMDAzNjcwIDAwMDAwIG4gCjAwMDAwMDM4MDkgMDAwMDAgbiAKMDAwMDAw
	NDA0MyAwMDAwMCBuIAowMDAwMDAzOTIzIDAwMDAwIG4gCjAwMDAwMDQwMjEgMDAwMDAg
	biAKMDAwMDAwNDE0MSAwMDAwMCBuIAowMDAwMDEzNTg4IDAwMDAwIG4gCjAwMDAwMTM2
	MDkgMDAwMDAgbiAKMDAwMDAxMzgzNCAwMDAwMCBuIAowMDAwMDE0Mjg1IDAwMDAwIG4g
	CjAwMDAwMTQzMzcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDBmM2E1MTVmYjA0NDdiMzYzZTExMDY1YjYyOWVl
	YWEyPgo8MGYzYTUxNWZiMDQ0N2IzNjNlMTEwNjViNjI5ZWVhYTI+IF0gPj4Kc3RhcnR4
	cmVmCjE0NDU0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbG9yaWFuIEhhbmtlKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA0MTIwNzA3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA0MTIwNzU3MDBaKS9Q
	cm9kdWNlciAyMyAwIFIgL1RpdGxlICgyMDExLTA0LTEyLWRhdGEtc291cmNlcyk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNTExMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	MGYzYTUxNWZiMDQ0N2IzNjNlMTEwNjViNjI5ZWVhYTI+IDwwZjNhNTE1ZmIwNDQ3YjM2
	M2UxMTA2NWI2MjllZWFhMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NDU0IC9Sb290IDE1
	IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNTMwNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFzyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQiBwSQyW
	TSeOOZnMgAPwTDgAB4GQluMhnAAJjgZAAIyiEOpuOIAAoSA0ANpnOwABwQh0ABYIgiGN
	1kzcJDedz2TPgAOJuPKYiQLT56ABps50AAWjIST63SGR2+5XO3VxhphJQUpHYAD2xwhn
	KBFABePGxkclCgAMdXsIABohjUANBe0obC4RgANgZ1ABwuhtABrOwNAAcB1ygBkPET0t
	o44IFSYAgOj6YvVvABiLphwUSC0ABJ1tsANFxgIADURvcANLSAAmj6ZsFkO4ADspFYAC
	F5Y5SLyhCkZiIANdfywNEoiZNTNAACUMUp1g4cgAhh5xgBh6HkjoMLMYyhAwGoNgAZRe
	nmAAeBcEAAAgAx4AAfoALKBAbCctSZrpDaJrjDkPxAjJ3mQVgAGoEQqOSAqygICKZmYU
	xcAAEQnBcABzmaYgAFyZJsAABwUp2CgKh2AAYnIRYAE6AAmAAExrmYAADA6BwAAoDwJP
	KYhvgACoRQKFIQgMAB8hUHsHG1KJtH+/4DGsZQAHcEsig6bpjAAZhxrKC8qLUHzMkUMZ
	fgAQJZjkAB7l2WQAHmFobAAApxGWABemY4j6CjKxqzgah5H5JwLA+AAPyzH4QgWABxmg
	/IMByxRvGY3IABAIbknUSgAEyegqgAOoUGpEwMCgvoNAJENjoTD1kWXZiEn4ejOnwBCx
	n2dTOgSDSxn4dR3gAAgJASgp8OsbZvnaAAEgWCCcAsDIAAaf7Os60oGnnHxtnkCYABUB
	1zmgdFjBYEIFTiejrGgcsqiMFkquZYwAHsgp7nS0J0AK/4RAcsBvXzJwHH2goHXCc5qm
	iAB8BEF4AH2bpyO2Fl9HJc10Ae/+CZAAJ93OeIEwaBRsFaABQGIeIACiNws5WaeXBCGo
	TIKfipHcXxLAAbYaDNBxmTuE4nCEnlm2ZZWw7JsuzIcfh8U+AgEYfs6IHxbpzHkArHgt
	DSGU+d53uYCII3DtVjbbt9j7HwnD8RxPFcXxkOoHxvIcjyXJ8pDfDcrzHM81zfOEpzx/
	nb0IAAZ0nOdMhJ+9SABk9YABWdf0/GiX2b7CHWvYpD1MJmR3gAEv35/i/4V0ATcKIH5B
	O+bqCIGql3HCEb6IADn6nn8UR3sAAOXtw4flP7UgoEcGhHvZPT4AfFt0OeiRvfeB4Qv+
	J4yFnmm5FEhSYRAscIAGcBoXgACGC0YoiJZSVlpBkDgtraW1uDGcKxRYHAqIYLGZ0WQr
	GXBOCoTsiKn4Hi2AAB2CaXWzvYEc9p7j1nEQmhQoct79QABnC6KMAAOQoLuGONoDgABC
	B5MyHwNQugABFCSA88o8wYgADyGdM76ifQsd+Jd4Lw3ivzIUOs3oehHjdAAFQLJMAHgT
	QKPtGAABdDnHyQUDIRgABBHMI8AAlB8pNCuCdBoHx9J3FqOBaIGleHrNDBKCgAILQYO2
	O0TIABFDhh2BQAAKQABpCIucUAzGijtG6WMOgZ0xioGIUoA4B2ngoHiaEfQKADgAHaAw
	Ip7xti0asPkrgDQeNJH0JkNgAB4hXEmAAN4QgPEQhY9uF0KnCTDhSW4d8WRRqoEMG4nY
	6xfF5GCA8GAABiikNyGIMSWRPCnH0AAQ4hkUvOLfFB98VHit5He/wcI92CAAHQMGOItZ
	wgNFYJwzQiQyGeMcABhZMwVBaJgiR/iYhqlmHoWAag8weRdAmy6QRT5CAAguy4C45kSg
	FDUIYoYsFFjcHpOEIgYEUjgggAAbg3hVgAGeBxXgDxqI+CCGU8gLgRE3HcPIJ4AA8Bdi
	EEsLkqRfjtBmdcA6qAqBgJgROZExZjLIG9VMpYHIdueVxMQuUywAB6mbAGaBnhZGDGWC
	AmAxRUIRD8H4GgABbiLRKDIOobgAAonNE97MUYpvxiq3kcyMg1iBNCEsIsqRoj0MlGwX
	hkwDF/AYTAGo+pAmyNUKw0I9BitBH0DsEJixnINDDBxFEg5C0YHMLUgoZg+lDFoosfAB
	kfC4HPEYdwzpUhhCvGkXA4ijAPHzEYBw8YuALgIOAA0rQNDSFmAAfQHHnAjlaAwcZzIN
	QcIlU+qKzAWXbVmCBBoDbwAAEReNUYH1REnhhDKGgOQkpZGiOplQgg4AXAAHQLosQAA/
	Csf8ag5EGh5Dshgoxcp0RSfg/KDryR5vLKiQgeY70EgNeYRJT48yuLvbcASJxGx8YWfQ
	80hGHUEgEvDhshWFUErvAbiYho08XGEF5YsYGMwABAxtdlZYkcdGeHC/wg4K8gAAC1kO
	roeg9EofK+B9D4yD5JfO+lEOBa94Ixw5u7GVUQghy0AAAeXcVFGEDmGGoOT6gVzNlgim
	UsD19zQ5jK+bUNifzkX0HqZxYZ3vqHQOhGB5jhGSAAUwsc/gTBiEuLoPTMumzVOqK2cH
	I5v0csfSBEluiKCgIIAAUxYJJHYKYUgAAHhSp6PEWgt1UgXBuAAJAKGQDkAIW0C47hrq
	MAU3UaAxRwAABoESSAzBYKDAiD2ns1zQi5GrOEIYSkzgRxYRHRdfJ16RclpPaSHNqESJ
	UosToo1B11COAALAKi0jRArT0Fg1IaDeAOVwagFgygACSMnTA3gSE9FYNtJobAA2oHqE
	8MakBqDHAAoqLgOgioRFKOZFIo6wkX2flTarjdr8RwI9mrRFRzNCEkNLcAbgkHFEVkcc
	QJFRAHBm/EEwxS8jeAkVIagC9DAuFcIBMgRTgDZAbu8H41oaAKCs0keAvRdgAFmLtBIU
	wxFGGSOknYbgnQEItw/NnFHF8T6pXiE/FyLDrGwL4AArhdLAAmCyNgUAfJVF4KS5Y7gM
	A/AAFYJC+heCmtQO4A0wQcg2AqhQAgJZHgJ1yKoVU9AOhEC0AAEY8RixmGlOEIIU0MAf
	wHw6vM6doaN6vMfi0yfM8V6z5zzpC+pbR9D5rz9UPSko6t6n0fmPUth9X68jvsfQ+t9l
	CXzfqPbkg9p5323u2ye9+B1H3PwyDe/+Msv4QAB1gAFx3Qzw+j/haDBx/yY+B6IVAYVI
	dA1RnoUA3JAAw9mQAeASlwWQ2T/zXTujoFQAAMDqOsA0DkwQWghIILoVSkwchnRSG6FM
	RKAoCkWGAUWsR+AsXCw0XCHmG+TgGCHKKMAYH8XCCQCE6g2c+K+S+Q+S0lA0eOAAna44
	F6GKHqSYC0TOnMHMGQUWGMHUnCAEH0ACUYHMoSHCWkAABgB4MkHKGkM6BOBMQmHQHyJ6
	AMAiVEAMGyPcHoAiKcAkHcHSAABmpMLMEiEw1AraAAFIF6M6BeB8PWHEEeFChqEARSHK
	HeBWAABcHcSiAwhGNLAy9PA7A5A6RA+EH4R8EGDWFEOSDYDOAAZUXOH+BKJ2A0AQG4q6
	C6sWDKDiNKGSGe4yHSAGSqB6B078GqGER8AGAUQmAMA0QafQLGAMG8R8LKH8uYHYnCBm
	B4PIHeHKNyH8AkTGGUGYKUBoBqMUG0GITgA0B0UeHcHoh2BQHcGsRmC0kHDihbDm8qwM
	0ZDqWQ+WagfKfKyWicH5BWAAFsHEPICcBwL+IMHwfAygIPHCU+fEg8GGOITMOAAQbSZO
	fQUQHBEQAKBILabw+wK4AQ+2IaH4KEGGGYWMB6BxDguvA++HDpGeQ3GjISIZIW4jIRIY
	89GVIiIzIc2rIhIo6wAADhI4AAHBI+RmBEPJIyIfIs2lIxJII+WsM6DxJaUQHuOYGJJk
	AAzuFhCkBmqPJSITJM0jJRJ0IwFtKCAAEHKIQMGUTgH9KSSkAMTGDvKcO2y3J+IOFzKo
	AACPKuzoTPHqLa9ZGYym6nKkI4HnLGAAGbLMiUDyDyAAHrLYasG2OIGFLiOSBqMlLCIL
	J40dJ9LsI2hYCtL8rcFu1MCxMGy/L2ABLwzhL1MMIxMRIjMazRMVMW+JDlMlIbIM+BMi
	ISLKK8OsAsBImCruIkWgM6WmLG2aIWe+wvHGc5MfISA7NeAAClNkvKvO9Ke8U+E3Nyfd
	Ga8uIoHwJqAAFoGIz+HoBQgAqYK1DwAAEED8WACwCeJmGkHeLGA4HoVkBOBYAAAuAWYi
	GmGonCB6CMPIGoF0McH2BM1SBAH+W6HAGqNCAUBsCAIKGgTvByNsAgHCMcHAAWZUCQBk
	XCFYEwMcBfPEPLO+LUBETGHoAIbqHOGKuWHkB2UOCortMZMvMqIOb2W6b8K0+MHXQ/N3
	K+9IIibiW6HUGy1MF8H3PkDAB7IIM6FYFM++nCNKCKBQGy6+F2vwFQACayEOAOUGGgAe
	LGAoBC0SH6KMAMp2ScBgkgHMF4N6AmBonCFSF8aKAuA4qOBaH0JuWBOyDCDANsHeGw4y
	HGFyFALNSGSsBQMyEqDM4EEqE0/eHkRQNNG/MnInQxMWr0zXRGIgHoG4N6O+i4BgCGSK
	AWAOXcBamCP0FkZMASAMf4GoHoKcPGXWbqQiHiH3BMG6i4xqCMLaHaHgTGAAHkW6JmZc
	FWF4+aB8CUJ2HgGkWAAMBklaAqHA6GGaHcKcCxBQAAHIGG68HmASnCGuP4BaBMVQHqfO
	H+AGIIACAuUeBwA9NCqdQvT0V6DqDq/gAwP+ADW8+BQ++bT5GdWuI5NbGfXOIaw6W6H2
	ASJ6xWISweW7XcJ7NOQ2fZRDT69dXKIrXTGXMoJKMCyOFYHzOyAwGwUmBADYEGdGFqjg
	HEBAMyGiFqKUDEqGAAGMAMO0DOBuU+EkDitQC6EeDAbAJDMzX4IbX9A3WsI0H4i4EkEc
	f4DcDsa+XFBCHmU+F6D8DmQoClD+BwAqiMA2A4YiEgEsQiDqC4W6EWGNDSD6Co0SJLZP
	ZQ9FZZQxZUM8VyEki4DODdZqHmi4GSHKTGAwAKAGKGASLAFcEXD4BgEEo8H0FMMGGOM6
	vyDYL4BvQ7alK9X1apIratMrawIKGwFZYYFEHMKcAgZK10D+D+TiEoEClUBwCCTIGQ1y
	CMD8roBAHBTQBuEKJmGaFGRTXtL5b5XJb9Tw61ZRcExCweILXcfQw3XkUgb9HgWbandQ
	IPdY93d2dxdxdzLvcBMlJ4z6z+0C0G0K0PaiytdNN7eAzTeFMXIs0q0u0y02AA060+1C
	1G1K1O1S1W1a1fO01k1o1s1w1014Tw1+J42FByKOR22OPs2UJ5dJZTea4hefGTdVX5J4
	2ySU24IKBQ2+3C3G3KAA3O3S3WRM3c3g3kAA3o3s3wAA3034384A4E4IAA4M4Q4UAA4Y
	utX7fvLAIYJqJuAwJ0dHHIXkH4Sybu2aKAKEKImCbxhKJxhRb1N8kIHeK4HwHanCA8LE
	IoHMGwR8AcBQMVHuKATiAcLbENb/YBdXeiIU4yFA42464+Gi5CK65IAA5M5Q5Vge5aRM
	5hDU5m5q5u5yvy54KG5+AA6C6G6K6O6SdW6YAA6dAxeghPXHecIUHwHERkDKD21yEkFG
	DRZKIKHoGmAAEwE668AQBOPWBSHoR0GCHoLaBKGiF6TICBOyHSHOTGBAAGNyGyHsLGCc
	DHZIA2HIz+GKG0i4OsP+BGA2QmFyF6nCC0CoXcFME4R9k4KUGQOeNONSNWOADKDAa+HI
	Fw69GANDbEKkBgAmM6HkBSa+H0GmSi/gPWC0CRK4Idd69lJ464687A7E7IAA7M7Q7UTi
	7a7e7iMI+g7s7w707478BS8AAA8E8I8M8Q8U8Y8c8gVG8nTxj3fwIQHEGGRKEeE08WCe
	EMyOBoAy72AYHnkUF8G+ZAHoGw1yHcHm+aHGGwjSBsB2NLHCnCA6BoJ2HMGM1yBsCsRs
	HllKAABIAlEQD1D2IKHsOYCeD8CuVSHavoBYAoU+GoGJEQHiHGOIAST6SuSyGuS2L6Dk
	DeuYgvewSkAAQuraHGGOR0HJFPi6A+RsHoGcQiCooImFilL3m+dPMiWeLKH4H2LAHuWw
	J4AQLKG4GmNCAMA4/eAIHc1yHkH2bqAuAmXCHeHoK4W5FOBIA4X0AYXAIMKkbab0b4W8
	JaXQAabqwsWMASYeHc/kKGAIY2Y6X4X8YBByLYJbAOU+bqARseZOLAHcH2YIHkGyWAAI
	BOra3rfrrVK7ihMxhFT9fzm9rRLtt5NZuBX3uEIVuM9ruI6pd/eBuY99uc4puhdzuk8z
	uwzduQJOGru8AAceIOceAFvIABKTq8INW9BnvHvLvOIRvIORvdvVewHYPlRAzqTPW4P+
	+DupJ/u0crusIgGLwHByBgmvvEIEABvnvDvTW+cfwXwSIPwhWdW+H3wtLcOIFbw0AADj
	w7O0Auvo+Vv7J1v+cpwCIeGPxSzGPqbfHC3YGoWBvniOMUAXxqyjxHJTxKcnxOIdxS4E
	zJxYbPNuOKGiZNNeKdU6i5yBxvt9XLx02nu4JNx9xWcIceGZyvLmMkGzy2KGAUYJyPIV
	xxJJye0fyiJLynyWbecedYz+BxzcQkdUGhzlgOu4lClSLdzJJ7zFLzzMJDzQzIcUd4JY
	AL0IUh0KHh0Rw+voBP0YnPz3Ipzy4lz6JBz/yCcWd0uYH0nCG504AAF90+l8Dfqlzx0f
	Md1LMh0mI/0qc1vcEr1cAADb1j0dybWv0icZx4Ib1WdMFX14AACr1/1nTzij1pnB1SI9
	10IWq4D0FEbqEMDeqaIeiwq6FOTGme1TylxVzTI1f3yd1Oyx1wIZ2QIV2UE2K4BYHOhA
	G7seBGCgDadGFun01yNC683eDcAePcG2lkXeB44+HmFqJuAyA6LAAMCCDU1UA+2b3EJP
	1szb4Yev2MI74UIR3ILKBkBEh2CoCoZAD0ECN6HaASa+EyDsbqD0EGnoHaGaM6qEqIHa
	PWD0Ay0wAsE8DFvAFgQxxR2z0B1J2JQwD358AAEL6C+ByGEt6LXzdPz95z0sIT2UFELK
	BxaGAACcCYYiD0E0W6BMHQUmHyAgZcFuAQaSC4HwTguaecBAPqHYF6oSBAA7bqCCroCc
	A/WoIN4lb355Mq8EFUAAGX74AAAz7+9f0wAl8H6Pj56Tx/50JAK5s0XeyYxQIKvBfr5x
	8R6WJN4duUchoJhH1V6UdP7rZN298wzh81uD2P86IoH4+aGGFsnoHT00IKAYOABuBAXD
	reLAAHEIJj7mI18+959D9EzR9JuSI396IYq4DOEWW6EYD9cprfszLeAAGwF4E8W8DKEO
	S6GSiEHWAsraCEBlIIIr+KI98v+AcV+EJP/EIUHmz+DOCf+oBGCQMyAsBzp6BQHGUmHY
	HWJuAKBeIAHwAuGkEwAL2+xQAIz8jwAPQiAIlE4pFYmx4wABzG4tHY9H46jpEADlJZBJ
	5RKZVK5ZLZdL5hMZlM5pIEvN3+X50AATPZrHowx41HJa718ADimwWAEedhvFWQplYAHO
	5IUAhiKAA0niKgANXo3QAGymYAALQbLqDQxzP5PIkdJJNbrpdbtd7xeb1MJul5zO56Cb
	za43bZa/HMAGc14kMhaGoq6m43AA9Xu8gAAxCHQA3FktQA7gwOAAUCFWgJL8JRL3cLkc
	r3sdls9pLH49HeAHmBLSEQRqdrKL7fy/PJ9eNXhuDeuTstdJdhy+l0+pP3w4mcAGsAK8
	Mg8COrHeHOuLgcHGcL4btzdjz7n6vh8fl85T48Bx7v7PpMv1evc6L9wDAUBuC+zyvw9b
	0NZAiWP6vL/wZCMJQmmcDOMwTkQU5UKJPBy8QhDkQxFEaJQs80MqE9MSKBDTnJG6EVxj
	GUAxNBC6w9GUcLtEEZx6/Z6GwXAAGIAAeAAJAUAY+kaww/MWx8iUdLrHkoSrKy9SY88U
	wXHspLpKkrzDMSaSyvBkTOAB/zVKwAzaAAcThFy4xhMc6zsl0yzvKEwT1Ps/RKnDyQvP
	8ez5QlDzFPNERHQ1F0cj7bty3bet/JdAvvJtHw5RtNU6iTruy7buu/Sy/UFE9PQnTlU1
	ZBlFVbAdV1hWb5ktWx/jBXNB1pAZG18AA52DXlhwEgIADwEAAAMAAAABAG8AAAEBAAMA
	AAABAGQAAAECAAMAAAAEAAAX9gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGQAAAEXAAQAAAABAAAX
	NAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAX/odz
	AAcAABnsAAAYBgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBY
	WVogB9sAAwAaAA4ACQAUYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAA
	BMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgA
	AAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAs
	bW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFn
	ZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBM
	AAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAA
	GAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAA
	AbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJm
	aUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIA
	ZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mC
	cm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAg
	AGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaW
	AAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhS
	CUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEm
	hyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0
	SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xk
	N2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnK
	epp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuR
	wpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arj
	q/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirH
	N8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA
	23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrv
	QvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbd
	B7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgi
	dCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGo
	QttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdc
	G1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFa
	ciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeG
	NIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653g
	ntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5
	Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D4
	0ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXp
	sOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWC
	Bj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4e
	DR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpS
	O2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZS
	pVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYf
	Zt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4
	qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuU
	jGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYai
	hKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryV
	vaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knX
	dtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZF
	AABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEA
	BAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gIC
	AiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkG
	cAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13
	DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYb
	jRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLu
	M+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJO
	g0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJ
	bd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqW
	SphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L
	0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAA
	AQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgIm
	AkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYH
	JQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92
	D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9Ug
	rSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvT
	PQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVb
	UFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzG
	fiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n
	8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR
	3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8A
	AAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJj
	Ao0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4I
	SgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMC
	E6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkp
	Xyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExp
	TgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90
	TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyG
	nhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHK
	j8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs
	9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJy6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 4}, {1435, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-364, -160}, {1300, 870}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
