<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-09 01:39:19 +1000</string>
	<key>Creator</key>
	<string>Florian Hanke</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{201.933, 216}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 145}, {9, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{290.999, 122}</string>
				<string>{122, 122}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{290.999, 194}</string>
				<string>{122, 194}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{242, 74}</string>
				<string>{242, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{170, 74}</string>
				<string>{170, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 123}, {70.8661, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.89789</string>
						<key>g</key>
						<string>0.622255</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 123}, {171, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.967379</string>
						<key>r</key>
						<string>0.691294</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.966, 124.034}, {173.066, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.967379</string>
						<key>r</key>
						<string>0.691294</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-09 01:50:38 +1000</string>
	<key>Modifier</key>
	<string>Florian Hanke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUstOAkEQvO9X1FEPLNM976tED94I
	m/gBRGIIkCAH9e+tHmQBNdFMJtuZqarpqt495tjDccVYkYvH6zOesMN0dhAsD5C2DktM
	XB9h+wK44kGqotXnzvU1ZZ+rI4FwDdIHrwlZSEopYns6o4TPFNpAcrsL3w9iN7I2eDnx
	rrRWEBXrptQ+eV+pJaBcSUmimSDAulPVGD27KzWXap21R8+8kTMWjezxRoFH7vUxi9mi
	xeS6xYyJUZtrYh8Lbbk1WeRAl1Zo8LS3aOH+hGrQBu2s+ANamWstGVKbtmqrftfu2IaO
	BELZjBG4jwQOVW2oznK4MKE5Mcqk2YzcDZDyZa9gEniTu2GL6YP0NtxhhZuPWwxr3A/X
	BtUlztwLf5H0X6X3s9L8EzL6h2IKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI5OQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNTQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WHtwU2UWP+c+kpQWTEPTpC1pbkzTd+0DwZayNISktLTUQoFNgErS
	NqWtFCqWSnFgOwgiAVFEHgKjsusij8Ve2g6bwspWBh/s+kBd2fUxo6yI7g6M+xBHBXL3
	3Js2Sxll+gfj/XLueX7nO/f3ffnuo335Cj+Mhi5goXq+r60RlENfSMxe3+prC+u6AeLj
	6jvahbDOpwOwSxrbFreGdc3TAKNMi5d0DvbXXQBgNE1+X0PYD9eIT2wiQ1jHu4mnNLW2
	rwzruj7iMUuW1Q/6dZ+Qrmn1rRwcH2RdWOpr9Yfj9XHEU9qWPdge1uMuEU9vW+4fjEc3
	1fcOIFlZWAZRcD+ogQEttVoA9VejTMCRV/bT0ZAdvW3RHZOvQKxG0RfNfELhr1n+cO47
	/7W06K2a78kQNRQvc1VGKINKRvJfjt4a8Sj96MQGoSYrCOVEJUQTiLKyphqhC/fDk0TP
	E7HQjJugk2gj0TNEXEQ6SFo/burhNPbj2AmJOMMezZnnxCWYjaOize8FUdX3rPlD4+cn
	MIFm7zwm9IyGqKmj8Hl8DhrAjL8FG66CMkjH3b0ZS8xech2ENqIuIlY5Ix7sSS4wn8Rs
	sHFIfVIhmcNj5i/zc8xf5AcZ7DGfSgtyxF5JJs1+h3nA9Kz5j6bF5pNEh8OuQxkUccx8
	0LTEvC05iLt7zE+Zgkh9tobZChN1PWZuzdhhbshX/JU7gszhHnMR+efZo80TCy3mCaYL
	5ty0oAZJzzFVmjPz3zKnUEcKEyipzR5rHmfaZp5ErmSTK20S0Qk8hHsgE/f02GaYj5NI
	l9tbnlG4I4gP95al59uCuMo+sSx9R0ZZmi2j0mzLKE1LI3neG+p16gXqqeoCdZY6XZ2q
	tqiT1HEanUarGaOJ0YzSaDTqIP6up8SsOoGHoYRgOdyrUWn4IL5ERu4EHlGMR36v4TSM
	BjRxQekzWrwIcUE83KeVJRKOqRRJFcQjvWHTEbuZkyVOcWgZWaYTnYFBDQMzQMTHgypY
	H99RYizRTYktKnX+1MmreIbOWT99GNEk7qiocYuHTB6xQBYkk2co3Dgk/CRvX0EuvyMr
	q2J2Z29HW0ujy291ea0uP5FX3NTRZBS76gThaEub7BBENtVbV98kc59fbLP6nWKL1Skc
	7VD63eRulN0dVudRaHTNcR9ttPudPR32DpfV5/T01jmW1w4ba2NkrOWOHxnLISdbLo9V
	p/S7aaxa2V0nj1Urj1Urj1Vnr1PGki/e1VzjeLCdVqfgaq4QxPQasXzWfLco+DzOIO4n
	o3MF8AOg5V+GdL4LErlcMANIHxJ9JPPQXOki/zpoQ63Sv9limtR+mZhQyWQYgMdhD3SD
	Cg6QnA73wS44gy30314IfXAOk+Eu2ns5CEIlvImS9C40wgsU3w6nYDschRjq0wp68m5B
	m7SKdDvJdbBO+jWkQCE8Ci9DEWXdApelg1IveWfDXDgEh6n/n9HKHOXGSi9JF0ADsyjn
	OvK8K1VK3aCDbHBANVnXwUm0sR9JTWCEYqpuLzwH++AVuIRrsU9qkjqks9J5WqpGGAc1
	1FZjH55nu7lHpb3SP6UQIZEOmTSqF7bBbyh/N7UB2lpdeD+24zbcztiZtUwft543hK4T
	DhkwnVoZ7cqPEQL9cBr+A9/j14yR1bLt7KvSBOm/EA0VdJXylfihg9oGalvomk6gCvNw
	Glbjanwat+P7TCYzl3EzDzErmYtsFbuQ7WTf5x7kevjN/C5VdOiKdEJ6XfoADGCCBbAc
	1tDVnYKz8A38gCzlGoc2LEYH3ketC/cw/bgP+5lqHMCzzCH8FD/Hr/EqwzMxjJ7JYtqZ
	bcxh5hTzNtvMbmefYT9lr3BTeIbfx3+hsqk/DtWFNobeloql89J3tMVqwEIz44AqWAQ+
	uto2uBt+RVdxhFo3zdppeBXOKO1zHAeX4TtCAVCHiViAM6lV4b3YiM34LB6ndlKp5VuG
	JoKJYmIZAzOOqWHqmFami/mA6WKT2Ex2Bjuf7ab2BnuOvcpe5XhuLKfnpnPlsJlr5XZT
	288d4Hq4d/gifgpfxc/ju/iN/Ga2nn+XP6dao9qi6lF9rfoXbYuV6mXqzTQ7Z2jNvkJr
	+f8HhylUfQEshXp0Yh3soNnYhz4I0OpqwMcIrzZIl2rZNex0Jo9Ww0l4mFbrblgNG9mF
	sE/6G3sI/korZQml7IIXOQeY+J00O2shj1bRYLNnZGakp6XaUqx3WgTa8sclJSYYDfH6
	uLG6WO3omOhRURq1iudYBiHbZS31CmKqV+RSrWVlObJu9ZHBd4PBS39lQSwdHiMKcj8f
	uYZF2imy8aZIezjSHolErTAZJudkCy6rIL7ltApBnD/LTfLjTqtHEC8r8kxFflKRR5Ns
	sVAHwWVscgoiegWXWNrRFHB5nTnZ2G8nOEblZMsbhx2i5cQiTPOtpg0WpskRLjHR6nSJ
	CVaSycfaXL4GsXqW2+VMslg8ZCPTbDeNkZPdLFKdsCmmwdqwKWiHOq8s+Ra6RdbnERmv
	nCs2SzRYnaJh1RfG/6tDkmvzDU6RsZX6/IFS0e7dRODKqlfWfJtJq6gRKC2z3uMWcf1g
	EXKNLVSpXG74nmDztghilNVhbQq0eAlcmO3uSbQnKpuvCNXungR7gqLkZPcb1xRb6Or7
	c6bmTJV5scW4Jsy/fCRsf29A5sY1pz8jXjE7AgDKCFjLqU5RqFcGsVKxhfLJXwiB+kLC
	iQ4P0mU2Uz3TRIbWDGsTeVu5T+yqGSqjyRkuztvi7IlKSFRuQg4PxXsD2kk0UxSvtQqB
	K3S39lovXxpu8Q1aVDbtFZCd8kRH1oqIviG5Q75Z2uiqm4zWJnl+O5Q5Jd1qdN1gIF2G
	Rq5ZjKMbeLXbIgoeMtDTZHZFEKKq3UcRt3iCKK0PgtPUT8+o7KL7yJ0tL7VmJ41PSk42
	GTItJN2VLZTSyKXyWhECQqC8ISCUCk20mDibwsnhD3hyCcEaN+EEc2hEuycpIvo9nkmU
	J1fOQ10oPOChDC2DGYgrptzrFJSXTTdTNrXaPcstdjmTRLvTQ7NAy3eg2i0O0Mr1eCgq
	P1IpVby62ThYcwHVnJ9J/vHhLPTs0kUpPIGAnLPGbbWIA4FAUkD+v4X1IMLNBvugIQhy
	iAx5ELuqqS8xqyVJmQOL1UJleWRM76YlPbSi6Jn91ghPjNRNPe+haicqCBfeJoSLRoLw
	pBEhXBypdBjCk6nmYhnhX/x8CE8ZhnDJrRG2R+qmIqdStXYFYcdtQnjaSBB2jghhV6TS
	YQiXUs0uGeHpPx/CZcMQLr81wjMidVORFVTtDAXhytuE8MyRIFw1IoTvjVQ6DOFqqvle
	GeFZPx/Cs4chXHNrhOdE6qYi51K1cxSE590mhH85EoTdI0LYE6l0GMLzqWaPjPCCCML2
	JBFu3Ie7btp24bZvzAtvgJyelHgdOOhlOppIT+rQd5wYersYQ/pKekgOv1wDPXMvRY50
	BwB3lt7fWPoOVBL+NqPJpRsokUYbBDhLJOsks58EgSMCktWfwHHqATAv6zhl4Ynn5Y+P
	tcSmETm4LcFrf+df/mFakJt5ld7zadRo+vRznsslPkEehd7r5LQskUpOnytnUQHE6oqO
	01vfkKQZlPLyx45PQkMUWumHyf/49vuPQzux82Lo21DoAnZyuaEN2Mlfv3r9Y3wqtJSx
	0ZCUTx8qZ7+ip3wjJMCf7EsD+seMLxpZtcqgKtSV6dy6xeqH2IfUm+N2wU5+l35n/E7D
	ATgQry2DCv10wxk95+Rf45kN/H7Yjy/yBwx8Sjpv1BviEVT6mOg7TJoxCeqEhPgkgyGR
	B+w26I3dMU/EJyQm/cWyeA19REio+mbmBeP1oiL6JVS5/M6LRl1RLpSUzLxeVJCQayyZ
	PHmyrqgI6SOCXafXQ3x8q85gMPKIrToA44a7srSrTytMQxxrH8jPewBroRbHq1hGzais
	d6amTUjG8QUT75mC9+B4ZFnL66mP1Dn2du1NzUjOzdQW5Gr5KWNC7W+iGbncxaGtoUsv
	hRr7VJoXRqssRs3TKVzVtV3sWhkr5ZD89F75YwdLxgWwkM5Ib8j0aYYOFX0zhGmVVdXO
	8qwy/5IOf3tzvU+JUNx0kr9FCkR50uBBMkRkpPU4XO+U9f8BZ1nRsgplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjMwOTEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvQ0xOUERJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MjAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DTE5QREkrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAxMjAgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDExMDQwODE1NTA0M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA2
	NTE4IDAwMDAwIG4gCjAwMDAwMDI1MzcgMDAwMDAgbiAKMDAwMDAwMDQxNCAwMDAwMCBu
	IAowMDAwMDAyMzg4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM5
	NSAwMDAwMCBuIAowMDAwMDAwNTE4IDAwMDAwIG4gCjAwMDAwMDIzNTIgMDAwMDAgbiAK
	MDAwMDAwMTQ1NiAwMDAwMCBuIAowMDAwMDA2MjQ4IDAwMDAwIG4gCjAwMDAwMDA2Mjgg
	MDAwMDAgbiAKMDAwMDAwMTQzNiAwMDAwMCBuIAowMDAwMDAxNDkyIDAwMDAwIG4gCjAw
	MDAwMDIzMzIgMDAwMDAgbiAKMDAwMDAwMjQ3MSAwMDAwMCBuIAowMDAwMDAyNzAwIDAw
	MDAwIG4gCjAwMDAwMDI1ODUgMDAwMDAgbiAKMDAwMDAwMjY3OCAwMDAwMCBuIAowMDAw
	MDAyNzkzIDAwMDAwIG4gCjAwMDAwMDU5NzQgMDAwMDAgbiAKMDAwMDAwNTk5NSAwMDAw
	MCBuIAowMDAwMDA2MjIwIDAwMDAwIG4gCjAwMDAwMDY0MjQgMDAwMDAgbiAKMDAwMDAw
	NjQ3NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NmVmOGJiMmQwOWFiZTEyODczZmU4YmU3ZWE1NDVlNDU+Cjw2
	ZWY4YmIyZDA5YWJlMTI4NzNmZThiZTdlYTU0NWU0NT4gXSA+PgpzdGFydHhyZWYKNjU5
	MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxvcmlhbiBIYW5rZSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwNDA4MTUzOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNDA4MTU1MDAwWikvUHJvZHVjZXIg
	MjMgMCBSIC9UaXRsZSAoYXJlYSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNzI1MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmVmOGJiMmQwOWFiZTEyODczZmU4YmU3ZWE1
	NDVlNDU+IDw2ZWY4YmIyZDA5YWJlMTI4NzNmZThiZTdlYTU0NWU0NT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDY1OTMgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjc0
	MjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAmyAP+BP8AQWDQeEQmFPR/QR0P6FRGJROIhoBwUFAEAxSOQWBwSOyF1P2CJd
	XLAADsnFCQy2IjICwVhLJYgAoTeXQiPzmKSOCHZBIMAFw9H2eUeYQVKoVCAA+0+jx6B1
	GIz4AUChUSjVSW0kAUum0+t0ed1yEVasUOi2aQ16wU6oVGy2yC2ig2qx3SJW6mXC8zm5
	3S7Vm13qJ3yw3GyVPDYO8YbDzGv32xVR7v6GvGIXR6vZ+gBGoBBAAzm885CJA0KAYAJh
	FoUAHI+X+XOd+Q1FJpOAB3Ohz1QFvR+ABsLxfAAgC0daiIuUNAkAMllsMAC8fECqbaGt
	Th3QLOl8ABYno/04snHmQpmDMJABKJdE4+o9p/9y9d/w+Pyn3z+mEvW9r3virTstu+ru
	rY/DxPI8z0P8g8APc+D5KO+j7O88EFv2/sHoNCMBQog7hn0fEEAIAADARE8LQQs0FP1B
	sOw89kJQGwqEPCaZRFCgogC+AAWg8BAARY+8Mxg/kHRlD8JwIhLhm+XRhAACgjCEAAGo
	NIsMPzBkkxkgsmRs2iWy3BMjy9DklxpEEnQrA0LzPLsNyVDsxRCnMzRdNE6TAAE7zcnh
	8swf56pAth4nwiBENEAAyDkPU/AsB8TkwRTYDqxSeI+TlOyIc7fqihiCF0YBgOq68/Ay
	ASCmUYRguQIDsLkxi9MdQMHsQvyqMCtlbxvDtdMrWiBMhX8yOZYVNMBWrBJIq671wg5+
	neboAGsax7AAEgdhaADoLayS32GxdisbZ602kg53mcABVE8dYACaOYj2+rtxMpZaXV6s
	1jz9ZVkI6gIADwEAAAMAAAABABwAAAEBAAMAAAABABwAAAECAAMAAAAEAAADJgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABABwAAAEXAAQAAAABAAACZAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAADLodzAAcAABnsAAADNgAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAwAaAA4ACQAUYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAA
	AAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMB
	AAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRTh
	FgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg2
	1TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVag
	V7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVv
	F2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQ
	hRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd
	0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1
	uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQ
	OdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP7
	5MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9
	M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJG
	E1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8x
	gTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08z
	UDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatm
	hWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqN
	e1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyR
	P5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKow
	qzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTF
	VMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU
	3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj6
	0vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+N
	EIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsr
	nyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/
	R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2Vc
	Llz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8B
	b7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA
	0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXk
	lsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuu
	Ya98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcin
	yZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXp
	fuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFAN
	AABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIA
	pgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPE
	A+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJ
	XwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKv
	EzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHol
	bSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7T
	P+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hc
	wV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyo
	ff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqw
	HrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+
	7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEA
	pwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQc
	BE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoK
	iwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYx
	FtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0s
	Iy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnX
	SxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actr
	HWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4X
	j5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrA
	IMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp
	8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQA
	rQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSs
	BOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMM
	eQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvs
	HMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04
	Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5O
	X+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2H
	vYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/k
	saGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXg
	ZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu/
	/BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy6AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{401, 35}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
