<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-09 01:30:46 +1000</string>
	<key>Creator</key>
	<string>Florian Hanke</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>79FB5B77-DF64-4F70-9DC4-04FE8AFD3BA3-96362-00019A06552DFE27</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.422225, -0.211253}</string>
						<key>control2</key>
						<string>{-0.219176, 0.0649548}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.109149, 0.288232}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.229891, 0.370343}</string>
						<key>control2</key>
						<string>{0.361159, 0.440932}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.447108, 0.21692}</string>
						<key>control2</key>
						<string>{0.260825, -0.0568342}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0588484, -0.274226}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.193006, -0.36546}</string>
						<key>control2</key>
						<string>{-0.341761, -0.440719}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>6905A0BB-D731-45F0-B3F7-55F0A8831B0C-96362-000199F97ABCB633</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.484321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.235415, -0.537104}</string>
						<key>control2</key>
						<string>{-0.0487633, -0.456618}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.253596, -0.242866}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.447698, -0.0403109}</string>
						<key>control2</key>
						<string>{-0.527124, 0.236596}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.491873, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.253979, 0.443345}</string>
						<key>control2</key>
						<string>{-0.0280085, 0.318343}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.157269, 0.124996}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.325524, -0.0505848}</string>
						<key>control2</key>
						<string>{0.439768, -0.261184}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.484321}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.484321}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{206.5, 160}, {127, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0.504252</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green129\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Hmm, not really}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 313}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.62746</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue160;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Oh yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.25, 223}, {67, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 84}, {155, 155}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 254}, {86.5, 86.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 167}, {138, 138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.84, 254.618}, {51.4102, 49.2649}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>6905A0BB-D731-45F0-B3F7-55F0A8831B0C-96362-000199F97ABCB633</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.600205</string>
						<key>g</key>
						<string>0.308684</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.274, 177.139}, {35.173, 51.7212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>79FB5B77-DF64-4F70-9DC4-04FE8AFD3BA3-96362-00019A06552DFE27</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.761674</string>
						<key>r</key>
						<string>0.516544</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-09 01:34:48 +1000</string>
	<key>Modifier</key>
	<string>Florian Hanke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVU1rXEcQvM+v6KMEUXu6e6Z75mqR
	EHwJRoIcQg5hsTDBa2MrEPzvU/2+dh2JZaWl3nRNdfXH+0rv6StVfHqfFMPo2wf6nT7T
	m/tnodMzyfJ5PtFd5U75vTr4lIB4b81K5XDxsIkAHJepHGFBXp0Nf+gMrHOv06hP4aZu
	pFXZuwj1CJZWG6k0ljmtdMfhqUYnYINbc6XuwtY6TqlxdQNTD/bZOpDg2TyANHabLePU
	uQ5Prsk6oEFlcrcGpmHcbCKuDtZZUxPiBigRV417iAOb3KpC+GBLTscTxXXlZXon+vhq
	0k/wo7JBx7A00GvV2kZ6pNo4euk6GBacoU5gQuBeg5sCUTIdegd1ZBKtQ8lASjVQBXGG
	VwG5EsB0IHVYrdZnkRCYAZ8aqoDEUMQwXBVBLSY7IjJudJ4jBrWhSBMEMuFm7QAGd/cJ
	J1AWq1IaHKhT0RJQ2TkGXMnrogFTFVQR2XXBcQndMoPsJbO0Zs11Q8qZnkjpX1jzDt+/
	1267f1gasdLDPXoSruFzl/+yLU+wB2IiSyUjWOuMtMxgobmXpW96HwdCitYYDbkfcTpw
	OAky95oPlQyeJwGJQTsIygWRul5zFYe2Qd+iyQ/2C5KdmwpkiyuHTty3sZM4SN3aRcGB
	HDqv4h6W+fzRi5JeNCRnmA51Z3cUFpgjPfQ8KTRhMODFjhgkzaYozB5nmJckKCgoum15
	aG0nyAFIggPJvluu2ePSQ0xVRDR4uBKUAzkUHHGHzm28FnltIzgU6IaUQ+dV3GteZF8g
	C8xXRfuiIR27A15YRwbuHcY7T2+zXJAcIetyiVPM0kIAbROLJR9qw+QlgTZbCA4ErWbr
	NVdxsuwTjMAyoElwQTYFGJwtbteZ3u/smOFm0HhRcCAv8zvRa14sfTEreHIKlIdoOpG1
	RGvhqs4jV+UFcbR87chxj8JUyBh0Kop9bH15hI6PDO+O5ZSbFhatCLRXbGVs1jUKQz55
	BgqgB/OGoKDb7ZnxErUphAcHM7ZzgJ4utx/IrnCNgnPpwDIX7BottxY26tXaEEx+wzsN
	DfL2EdXY1smgOywlvHKwpYIez+XNL8IVTI9P9Afd/HaLFa108/E2X3j4QRvw/cOOPN/S
	n/T4jn5+hALsKLzSmsLhsrz3rhTAJHLU4KUChwVi0JQK6EcFv673lJvz+aft7l3D513C
	l/3HP/878e1Q+dd+5NNtWTP5tCPfrxN4/x+f4JQLCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago5MjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBS
	Cj4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxMyAwIFIgL0ZpcnN0IDE0IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1Bh
	cmVudCAxNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKPDwgPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDg4NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVp7eFTVtV/7vOeRycxk3pnJzMlkZjJ5kgSSDAlkCDMhvEIgCAkS
	TAIJCRBFDLHYwo0WqkREkVcAPypqAeEiQ0hhgMqlFEV624qtolJ7qy1a2pqP217sQ8nM
	XedMSIHPWv7w6zmz915rP9f+7bXXfpzpWrGyFZKgB2ionde8vA3kR6wGIKGFnc3LE7z+
	OoY/Wdjd5UrwbCYAvaxt+eLOBC9sAVA6Fi9bNVw+5QqA+kZ7a/OiRDrcwLC4HSMSPBmN
	YUZ7Z9c3Erx+AMPgsgcWDqennEE+vbP5G8PtwwfIu+5v7mzFEB8xA72M5Q881CWz4PoQ
	w9DyFa3D+Uk9yvcmEIzVwgOggKXAA4W0FhoB+KtKBzCYKqXjsyhHtfm+5PLPQCfI/H3T
	n5bD18UfXPpb6w2fapPwd4xQ3MwvhZw/5sc+EkwfVG0aSZHLoaeNQl12FCajq0A3Bl12
	9gQL9JC98Ay659HR0EGehFXo1qPbgY4ZoV5G7gR5sp8RgifJKrCRKUEV45xtsDotSpXz
	51HCDex2vm/57SlixdH7iFj7k0AxQUmeJ9+FReAk3wMPeQSqIZPsPOpf5mzCpJdhOboe
	dLTsE/Jyf1qh8zTJAQ9DsIwX0hhyzPm7glznxwVRivQ7z/qiDAY/TEMumOw849jt/C/H
	YudpdAcTSQf8mOOY82XHMufmtCjZ2e981hElWGZTIljpwKLHnJ3+bc5FBXL6tG1R6mC/
	M4Dpc4IqZ3Gp6BzjuOLM90UFgnyuY5ozq+CnzgwsiNlcWKknqHPaHZudYzEpzRH2jUV3
	ihwguyCL7Or3THGeRBK7e3Syv3RblHzzaHVmgSdKHgkWV2du81f7PP5pTo+/yudDes4b
	/Fr+Xn4CX8hn85m8lxf5VN4g6AWtoBHUglIQBD5K/rO/wsmdIgehAmE5eFTgBDZKXsFI
	5hQ5JEceOi4wAiWAYIjGP0TlJWCIkoMDWolC4hgnU1yUHDqaiDoUdDISxcgJWkqi0UMf
	KCJQMAUi5KkoB+tM3RWWCv14XaAq9M+8Jjnlpp/9zx8LcUS2Ta2rjxxwNEQKJSLuaLiZ
	3XKT+Kdh10pMaq3Mzp46a9XR7uVL2sKt7nCTO9yKrinyZHe7JdLT4nIdWbJcSnBFaG9T
	y8J2KWxujSx3t4YiS9wh15FuudwdyW1Scrc7dATawrPrj7QFW0P93cHusLs51HC0pXJF
	421trR9pa0Xll7RVKVW2QmqrRS53R1uNUnKL1Faj1Faj1FZLsEVuS+p8uKOu8qEu1E5X
	uGOqK5JZF5k8c159xNXcEIqSvRgZWgnsGdCyr0Im2wM2Jh+cAPH30V2Wwtg98U/Y86CN
	dcb/RJfhoJ6QHBWrKIcz8BTsgsPAwX6kM2EB9MEFsgTn9nwYgEskDfKgB+d9FKbBT0g8
	/ha0wUuYvwvOwlY4Amos0wlGTN1IPPFHkA8i3QJr4y9ABpTCd+BVCGCtG2Ew/nL8KKbO
	gnvgABzE8v9N3NQRJiX+SvwKCDAT61yLKW/Fp8UPgx5yoBJqMXYtnCYe+nK8HSxQhtI9
	B9+FPfBD+JQ8Rgbi7fHu+MX4R6iqFrBDHb6ryQD5iD7MfCf+XPwP8RgikQlZ2GoTbIYX
	sf7D+J5B0xomS0kX2Uy2UkHqMWqAWceaY0OIgx8m4VuNVvkJROAEnIM/w9/JNcpCa+ku
	+rX4mPj/gQqmYi+lnrRCN76P47sR+3SKcGQUmUhqyWqyhWwlv6CyqHuoeuph6hvUJ3QN
	PZ9eRf+CeYjpZzewfZwq9ln8VPx8/B0wgwPuhRWwBnt3Fi7Cdfic0FiXnXhIGakkC/Dt
	IbuoE2QPOUHVkjPkInWA/Jr8llwjX1AspaaMVDbVRW2mDlJnqZ/RHfRWegf9a/ozZjxL
	sXvYjzkP/8tYS2x97GfxsvhH8b+hiRVAxJGphBq4D5qxt8thNPwH9uIQvodx1M7Ba3BB
	fn9L7DAIf0MUgOiJjRSS6fjWkBmkjXSQ3eQkvqdlWf5C4UBQCkpHmSk7VUe1UJ1UD/UO
	1UOn0ln0FHoefRjfN+hL9Bf0FwzLpDBGZhIzGTYwncxOfPcy+5l+5k02wI5na9g5bA+7
	nt1AL2TfYi9xa7iNXD93jftfNIvT+Af4DTg6F1Bnf4i6/I+HIRkofSHcDwtJiLTANhyN
	PaQZelG7FpEnEK/lkBlvpNfQk6hRqA2n4ZuorTthNayn58Oe+Hv0AXgXNWUZVtkD+5hK
	cLDbcXQeg1GoRcNv0J/lz/R5PRnudNGFJt+earNazCajIUWv0yapVUqFwHMsQ1MEcsLu
	qiZXxNsUYbzu6upciXc3Y0TzLRFNOJVdkarb80RcUrlmTLotZxBztt2RM5jIGRzJSbSu
	cijPzXGF3a7IT0NuV5TMm1mP9FMhd4MrMijT02X6GZlOQloUsYArbGkPuSKkyRWOVHW3
	94abQrk55EQQ4VDm5kiGIwgqqeIITGxejQYWJko5whGbOxSOWN1IYxrtCTcvitTOrA+H
	UkWxAeMwalY9tpGb0xFBOeFJ9SL3oiejQWhpkqjm+fURurkhQjVJdemyI2Z3KGJ+5GPL
	P9ibVHjDLYkRylPV3NpbFQk2PYngSmyTxDVvQG5qnQurpdY11EfIumEhJBmXoKSSuIk1
	wdO0xBVRuCvd7b1LmhBcmFXfbwvaZOMbgdr6fmvQKjO5OScsa8pE7P2J3Am5E6SwTLSs
	SYS/+3Yi/udnpNCy5tyHGE6dNQIAkRBwT0Y5I66FciNuFLZU8lpLoXdhKeKETwPBbnag
	PBMjFOoM7YmwnsnNkZ66m2K0hxLCNS0J9SusNnkRqmzA/E292rE4Uphf63b1foardZN7
	8NPbY5qHYziP9jOQEqWBHtGVCGm+SXdLi6UHe91ucbdL49stjynybkv4lgjkJWgkmSMG
	XMBr68WIqwEjcDeZMzUKitr6I4RsbIiS+LoohBwncI9K37cAk3MkVesIYfvI5OZgRJaI
	VF6OqwpbrpJ0xdXr6p28qNdV5WpHZWI8cogJrb0N+YhgXT3iBLOxxWBD6gjZ2tAwFuvJ
	l+rBIpi9twFrWDJcA4ZyVP4QZhqVg4sp7a2tn1kf6QmlRoKhBhwFVN8ztfWRM6i5DQ2Y
	q2BEUpR4dYdlWOZClLkgC9OLErXg3qUHq2jo7ZXqrKt3i5Ezvb2pvdJ8S/BRAndGBIcj
	oiBlkSCPkp5aLIuBW0yVx0B0iyhWg4TpaFTpmxqFe/avRrh4RG4sWYLSFssIl35NCAfu
	BuGxd4Vw2YiktyFcjjKXSQiP+/chPP42hCu+GuHgiNwo5ASUNigjXPk1ITzxbhAO3RXC
	4RFJb0O4CmUOSwhP+vchXH0bwpO/GuEpI3KjkFNR2ikywtO+JoSn3w3CNXeF8IwRSW9D
	uBZlniEhPPPfh/Cs2xCu+2qEZ4/IjULeg9LOlhGe8zUhPPduEK6/K4QbRiS9DeF5KHOD
	hPC9IwgHUyNwqx3uucPswtdumOffAjnulFg9VFIBPDgH4ACeu/ZwAahlHoJZ6KrRrSXn
	YT13ANZKNLoy6gCsx8O3VMaMoRGruHn3o8YTyWnkXTBPOop/6UN9aey/jqRvy4IN/8uH
	Hc7BySE/zAm4qivxTCQ9arzt0QzHAyTL1Gg8WbTBbjzNfEJFaKDT6d3058wKJsr2sVe5
	NZiHwnMIMBfx/ErjPVhF4m5KyMcNBDoB76rgIjqJR5r+IAoMOukOi/8ATmIJgDnZJ7EW
	FsNRBUU6UedDV8lsjN74Dfvq5xOjzPQv8J4DETwQu0h64DLKmBs0gVujXCQotWazjR+t
	XASCNXlhqyW7Rnt9evnQYE24NfQJVEwffHuwYJS5uKR4zGivzz2myGjg+ANhezKhOi81
	db+lvic3i1fxl3/88IA0cNjGHtSAfOyLCiqCoqBIoymKIZSSFxjew7G2JKL0qMCqVic9
	L3Yvx1sObc318ulD5TXav0gBVJRXlAfyy4fKC0alSF0p0rnRd++5QN24cGGIucC+OrSH
	uu/zidThoZnYHt6Lxt9hr7IfI9qpeAbuDeY8jkp3nvyIekO4oOQmCsaxyXTqWF5hp+x2
	lb6AtqVZClRWR9p74pI2bL7m+vRBbHv6oD6QDxUVgxXY3YmrgoVgS/ISj8LDek0aSyEY
	QF9IbAJSWg4ps9pYSFIo9KzK1ELQMehJdxVE8qTnUbzJNJt0Wp4SXT6vTluiF0E/Rgvu
	dNAZ9CLN7Dr17L5zsa2xQ2cPbTmNR/HUP8b+9McrsQ//Sowa9uPPfxS7GDt+OQ4fvkem
	kKy3ifbzF8iqz/BYXB47H3vzeuwIuwD7Piv+gXyCTMa7gXL4VbA0axRRalWparuvqFrb
	oVii5QOCXq2gUwv5DIVDq3aUZVN5/rLjZVRZYZZHr+VZwe5LN9ujpDfoNjucvM+Rp6Ic
	Y1TlfHm53cD7s/Zn2Man+u1Tkn2l1nHjf0C248H5BNkGw9Bdl8G7MnRuBL6KQYRSpzcH
	GnX6QN5g3iDBUGcOyLBmFpcY04FYPaQ4WQRLWqoIJpdBJGI6lFAi2BxmkRhF9CQ0ibZc
	hvJRBJM0ZpiKCkuKxxENSSYczxlJQifd6TzHu8eTokI8guoMmAmb0BB3us/rkwLvmNHF
	JSlEs6LmvoZtYnthZ0tBHRkYb1R/+5GnykTlfvavL77avdLsUafpsnK8jVkmRcnPvrX1
	1ZPbe9+clzN57yajndMk2fMXk2VCjiV3ft20rLrXd1VX9w1tt6fT9Do1V+kOVi/5/hNb
	X0ohVyR9rI5fZmx4qrfjDZCHqIOrtgs7bPucNKuhklmDUaNPNhqC6qBB8NvIVNUx+jx5
	nT6f+p7wvuKS8z33VfNVt+q87ryemi+wYkbyTpMjI8DxvEl02Hmlw6Ty8Nvt++zH7e/a
	GY8p2WNnrUo1r9P4kh0+1ubLyON9VqvX97a4tzExQkNXZO1+eyigD+CwBDDIb0woOlI4
	z7SDGCsPThW4GZbGKxPCMpwTlVavTdEatAyn9qSnZnjRCju8JM2hMPNeUBk1XpKkcdtE
	jGLREyxKLyRp0UtMBGns5PHLys56lDzYCA82NoLJjK9RTMPRKikuKdIQHDtOmhJaKCJe
	n9edzvGEGrhUWqzX3rjGPrP9qdmjDEf4GQWzVk2Y9UbsD8TyG+JUZU459K39LHEzk5be
	M3PZlBdefK2xeFLZprxau5a48d6IIpUx78qqx472EunDBNqktTgwg+xZMEFdMAfRFMy8
	WfAxvpSV/EpBSEmiUtB46Rwcb1Qrk/xKm4UY/WCymi14k39UbKmUoRy2UtMHJRs1WKEL
	BIgEHDSinUJdTCigWzda7oZR5147ECya+9jv63JPpBU8vvzYAHt26IOZYuDFht1DM6kX
	u0vqd14aeiMh33oUcpxs//1BlIRWsmiUCeUH2sqwB24TIGGWK2Tr6F4/MCAZ+Jt95DzM
	JPDCumAZL/AaLtksmDXmZJ/gQ/Wots5RLVap3R6lzeG2KinG7BEdZkcSxwOXavfQKcpM
	bFPnx4ty0m/zS98HgkogeR6/F6y+zChJuhWIK9rrg9eHhtcIc3lFRfn0QdQjc0Ca7DdR
	MQ6jYr45OxEcaYgRm1tQ6g+ObniwpyYno/yF1vdqsk4tnb5kx3Gbf3nbvgEmv29GxriK
	jKo5dc/N3jhUQl1dWrtx79Am6lRn4dTdb0roUYmxxflmBRssCBYc585zFMMZOJ+hm+vi
	WYOaMli0Dha7aVEpbbzNBmq/wmYneRa/FaypaPpuG+LEdElYM+zX4D+GmeBAG2/pijTO
	qL8agv0haw9OO9B+pTbnuGPUmqB/Smlu6gDZh/IvmPXduS9I491SvijJVDnmwY6hN1FY
	tBNl8fcZkanBPYMFZX8mWNQnbNPuMH2P2S/s1b5sigpvCO8yH2t+b1CPFTiHhVc79Cor
	b7UaKV+yLVXhM1ptqVGiOCquGJ7pX7aM5eCWyqtKUeCs1FFewpuRYpOQUhrUXiBa9AQT
	5yW0Bj3J2CYWMDS4Gfoxw5qMNlWPM5RCG40LWBFPfbhu1LST39u27UW8IL8R++uvYjeI
	/ndcF0neu23Blhv9B6/Ql2Ofxq7HhmKvkOwbaLCDLM5B1HHqWdRPHcwIen20N6mEnsQw
	GkFLaRQ6hdonSEOkUwq2FJKn9evAqk+JkjAq3Zqbsw+HBnckFdMrzg2dkyyZpGuJ+ScP
	i8lszEODL6nX+oPGl5ayFoc2VfvEs6hGJ4p3UfRpmjq8YqhP3m/F36WPMVPxdj+f5AWf
	LlX0sdv0Owx9xr4sLjPD4ysWq8RJGZN8czLm+toyFntXqVclrdJ0u7syujxd3r1p+3NS
	aDSBbC6TlwI2Y6rZbjHmGvIyk1UdgtdT7KE86UlKJjvF8rrdkcIzjryd2ap8XqHRUjzk
	i/k2p8Vk8ZnHZ3p5X6atQOP0aceDL886qqB/xG7j9ApIlnsooEVK6m4gH31UR8l44zZF
	nm4PyoZ7GsmlvEaPzStqnCIo8LMZoXNwnWazkHLoMS7VYBGJKzldBDFdkyT4lCLxehRK
	ksuI+K0UvTSdXSRWE3qy+daWo+2WvZEdjbSlwWU4BS04rrGScuRLJhuXV8ny8e6E+TYa
	zCYnkay8AQ2710euCZ7Q/kV943wPPb1+QtcvT/x56UTqAOsdv6OtI5xZ8/DZyo73/+fa
	eZ4cJ7XzRs2de284A1e89KzJj/b9YOO89nGFk2qCVVnWFEd+TnjL0xfff576O+qSOX6N
	UrDzcObM+n5SnvKMhkRJRdDDmAJmmtModTY0ZfgFwQ9GjTGZdtIUfcNktdpuiItXD6+K
	jYFz8uKXMGH5kgEbKh/UDl2RDWuR0a3DjozsJbxjdLj13X/s4EGvsSApzeCc6Fszb9Mm
	dl7snc1D4dIUFaE2KoRHF1OvbUZbTIExNpm+itNcmtk/Dt7fa3zCss9C85yZK9VX6+v1
	i/mH6Yf5DYY+2M72Gbebtpv3w36TthqmGieZLxiZEPs6Sz3O7oW9ZB+738xmZLIWo9lE
	gDOqVckOQSMZAlMq9hJn1mGz0XJY/bQJ7cHb4mJptlhxU3vFMhQI4M8q99CSMGioTYXW
	fEtFeXm5NH/ww2FQbzSCydSpN5stLCGdegDL43nZ2tXn5EDAkDSilj1IGnETVsTRFE/J
	AztGWsSLS8aTElJEaFo87/12S+VzPc95/Wn5WdrCfC07XhPr+glxEiZ/cWxT7NNXYm0D
	nPBSEidahC0ZTM2NPvoxCSv5ibfit6Qve/B7LNrKZMjGrxoh/C41FWbI38Wkr09zYC7M
	lwsR/GKWOB9y+B8CqJs0Yebc2uzq1mXdrV0dC5sxTyJVylyNbja6Reik/yfg3gC2oHsJ
	HX4qxi8/AG+ju4LuOhZk0BnQZaAbHR9+MA1GaAKuO/icO3ipzVvzz7iDlyS8NV3G4pb6
	2+9Il77P3Jpf/p/HLfnvvyP9gTv4FXfwD93Bd93Br5L4/wevoPWPCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKNTU4OAplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9TR0FRV1ArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA3MjIgMCAwIDAg
	MCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	CjAgNTU2IDAgMCA1NTYgMCAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3
	OCAwIDAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NHQVFXUCtIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9i
	agooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjEgMCBv
	YmoKKEQ6MjAxMTA0MDgxNTM1MDhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjAgMCBSIC9DcmVhdGlvbkRhdGUgMjEgMCBSIC9Nb2REYXRlIDIxIDAgUiA+
	PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODk2MSAw
	MDAwMCBuIAowMDAwMDAyMjgzIDAwMDAwIG4gCjAwMDAwMDEwMzYgMDAwMDAgbiAKMDAw
	MDAwMjEzNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMTcgMDAw
	MDAgbiAKMDAwMDAwMTE0MCAwMDAwMCBuIAowMDAwMDAyMDk4IDAwMDAwIG4gCjAwMDAw
	MDg2OTMgMDAwMDAgbiAKMDAwMDAwMTIzOCAwMDAwMCBuIAowMDAwMDAyMDc4IDAwMDAw
	IG4gCjAwMDAwMDIyMTcgMDAwMDAgbiAKMDAwMDAwMjQ0NiAwMDAwMCBuIAowMDAwMDAy
	MzMxIDAwMDAwIG4gCjAwMDAwMDI0MjQgMDAwMDAgbiAKMDAwMDAwMjUzOSAwMDAwMCBu
	IAowMDAwMDA4MjE3IDAwMDAwIG4gCjAwMDAwMDgyMzggMDAwMDAgbiAKMDAwMDAwODQ2
	MyAwMDAwMCBuIAowMDAwMDA4ODY3IDAwMDAwIG4gCjAwMDAwMDg5MTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDIwNzQ4N2RjOGM0NTZlMjlhOWI2MmU1ZDMyZjRjZGI2Pgo8MjA3NDg3ZGM4YzQ1NmUy
	OWE5YjYyZTVkMzJmNGNkYjY+IF0gPj4Kc3RhcnR4cmVmCjkwMzYKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEZsb3JpYW4gSGFua2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQw
	ODE1MzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDQwODE1MzQwMFopL1Byb2R1Y2VyIDIwIDAgUiA+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAwOTYzMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjA3
	NDg3ZGM4YzQ1NmUyOWE5YjYyZTVkMzJmNGNkYjY+IDwyMDc0ODdkYzhjNDU2ZTI5YTli
	NjJlNWQzMmY0Y2RiNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDkwMzYgL1Jvb3QgMTIgMCBS
	IC9TaXplIDIyPj4Kc3RhcnR4cmVmCjk3OTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6BwSKxmNRuKOWPABzyEAOmSAC
	BgAESmUSp7S0APqYAACzMABmbAAOTkABKeRuLxygUGMuaiABr0eZTSchyazcE0+KPGpS
	CROGrAAG1kACmuAAI1+IT+hWOySaBABpWkAOq2AAV28ABq5WWGSdvXcANi9AAVX0ACHA
	XWT3TCRphYcAAPFAAdY0AAHIYWKvnKABgZcADXNTuewexZLQQxi6MAP3TAAfanQ2R960
	AK7YAAZbMACXbWaz6vdNneVRzgAf8HH5HdWV8ccAL/lAAZ83cRji3TKPkALrrAAi9mVg
	jo6t0d8ANPxc/u3RoecAAL1AAXe3y+/LsDye+OP77ABafkAEn+UkCvo7p1wE+cAIyth1
	AAa0FAAIEGwK977H9AkHom8Rpu22rbwo+jPw2iJlxAAALxGAAPRNDz3w7FCHGHFqtq6C
	gIgogoBoKfB+oKBEaxWhx8H3HL/sE3KxpPAR1gBIwAOOfCXpiA8ngBJ4DgACsqypKzRm
	LDISgAAwAxmah3QkbB9AFER+IIBgLTMCp6Qkb59IKEwRgIAAUAWghnGrHB+AkAIAHody
	CnzCQACCFszGsbcJH8fqCH4CczHsc6CAqBCCGKeU/iADc/hADMzO4gsVIlJYAG3VAAHB
	VasK0DFXyjKCngSAB71sADpt9QB6HoAB2njXodBsGa4gmEgAHdRwAGEdCCgpNAAAgDM/
	ggx6ZH1CRmHvMwrhRP5sUpXB3wkZ56oKDoIzMHYST+bdwnKbR+SQB8zG+ccJBcEczHyf
	SCHCf0ajsGUzM8waInHhC0LUDeGLcuCZyCoDWx+RRPlfQB3yONYtienCdI0fh8IIAgET
	+hcfSAsZ+HnCRzALMwPVFgshoZBRrAAcWctQ1QFZ64pqnGdoAEkVxhJqBr/jUJocAACw
	KxnHihH5qcJoOb+rgAVOtAAOOu1jKbypOOpMFjKgVh2AB4miXIADMJoeAAEG5aijaPHL
	CckmZvQACFvuvxQXRlmu6psneAANhKFoAAccJggAJwghvK4K7oh6TusXUJl5zeHBWpoM
	7o00cEEUBagABgT7QAp+V6FZ+G27AiCJyqHKscOcZ0i+EHGAGrm/nYfdohJvnFu5LluZ
	yahiIIAAwdRlOAGQULiufhHZ64AGR7TgOEi/tGR6gNRLE/hIWZZoGqABWmZ34ThLY4VA
	QeIABv+u6Hl/GhkkSQADR/wAAKQBOeLOAgAAkQHP8+Uh4zhoDRAALsZo2gAAkAgmYKcF
	yGIRWQO5QQ8IPAAamvIr4ESvFgANCciEHFBDGhYbI2hcnxMzH+LiGkBoEQKIq7YAAn4e
	AACrD9F4KQAQeHgABEAy0MAPiUl2FA7YnAAfwPI9h7gOxVSUcgakWS1ltBxF0zgEkhD/
	PigxB0OCNi2jQiJEhR3BlEHMAB2TsyuRCJSdwyCf4NJJFPHtOwKHpsTgmCRY4I5CRMAM
	WEgZh2jGpeDGYwxiIutMFNJMAALJLK4MqVJ+apmIQgaorN04DAGAAG5KUAASpUNNAsBY
	nxAxcyvAAEeWUjiNQ0Fw4dhp6kzFvc8WU76zRtTBeBK0gQspjAACZMk9J63yjdSOPsZo
	3kkDbHErUfZ1B/BBBOAAYg3hqAAkICOQKx4YF0VM5sXkyJlEaIuMSdwAARTxfCiseA9i
	XidccNZ87OB5tCAqAkBoAAEgOlGOsKoLAADeHEOAAEvzsHaOasRKRdD8i0nUEyYg/xu0
	bAA9cdj9H7IPHYr0fQixbAAF8Nd5IGwFwkBSBIDYAACACR2EYFQABkgWSYlVyhJB0gAH
	rUFJqcZUBKKFUFc0ij9n9nYRcs8tqQOSJ5GA4p9x9CGosKAXoso4AdoQCIB4FyEgVoCO
	0MQNAADKGmM+GwSCjFIkBEoB4AKNjdAAD2vEhiKM5mq7sAAO7AUZIPDqUo3FDBBeZLo0
	IzXbjMESKQxJ6wYgVBAQkAqNR+hxCGZYbQ0EtvjA8aU086JKyXV4r2TQAAbWrIhUgAAp
	bYAAC1bOUMo6ms0IOeezw87eAAB5b84bJiyD4Em5kXYuXMhMBADK4JBQFSHH+F8HIABK
	C9FbMMF92SGWpExd1x4TgnUJLw30IVAioEHSSlkAAML2NxbmUFUhCUWjDABG4AAVL8GJ
	MWUEcQbRNkjJKDUC84m4gTNKF5pgwhqDNvMrSSJFFcjJwkAAZ+FXP3usrCq5pmgaxfLp
	fFmqC4dAmxJOCQpGhrhlf4P8CsowVBQeYNwB6PxtDdsMYAEMQS6FpGlBtQU4YSwkAXkO
	5pksQEPHfkmt7g4iRqrETZ0FE5QEtnsNQZAzFfD5XNHXIJfC/AQzAaCwqtVbgtzMg/I5
	GbXUOo9mQe9Q2/xOaFJ28gAMhgLPfjzBtn0C5pIMrwgo80dgZVoWW04AL51LCSg+qBjQ
	dOLAcA7NDBiFZvAALxQSJVCjXik3EDpBQNo/WQjioE9jEgKIKORXoAAjAiIKnUAAx9ZZ
	OnhPI3VdVdW/bgh7NJ1AAC3buAABWpAJ1UAUkEDSTAACg1WCTToAlqgAG1EUAAXAYEFt
	tbweYABg7dqi5MumcgACi3IAAMW5wAVyRRn4g2oh8JBZkQceDQla6SJqxEgw+FCgIYIQ
	qKIALuiYh9EDHBGxycHAAM3hT3AfrRzC1EgIAA8BAAADAAAAAQAqAAABAQADAAAAAQAq
	AAABAgADAAAABAAACJoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAqAAABFwAEAAAAAQAAB9gBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACKKHcwAHAAAZ
	7AAACKoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAMAGgAOAAkAFGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoA
	AMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYL
	LwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1
	KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5M
	AU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYN
	Zvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8
	OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOu
	lKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGu
	Q69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslC
	yijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc
	7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV
	8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJ
	bApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTq
	JisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtF
	OkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13i
	XsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculz
	sHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgM
	iPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg
	0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tG
	vFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3T
	stSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD
	7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgH
	vQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBC
	IWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49
	kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RA
	VQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6Bo
	YGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoC
	eq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeO
	Co7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSH
	pYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/
	x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO
	2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAA
	AFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQ
	ABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUC
	ZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbi
	BxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYO
	mQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0G
	HcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1
	wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1Ce
	UbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZw
	kHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqY
	nLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3W
	ztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQAL
	ABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAC
	lgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeo
	B+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ
	4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJn
	I0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/
	RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13y
	X0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA
	+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvY
	rcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/g
	eeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAG
	AA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC
	5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjo
	CToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcV
	BxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuX
	LLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tR
	AFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZ
	eUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ah
	O6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L
	0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2
	yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcugAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{390, 91}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
