Thread ID: 70308287696180
Total: 0.000513
Sort by: self_time

 %self     total     self     wait    child    calls   name
 56.53      0.00     0.00     0.00     0.00        1   Kernel#load 
 32.94      0.00     0.00     0.00     0.00        2   Global#[No method] 
  4.68      0.00     0.00     0.00     0.00        1   Class#new 
  1.95      0.00     0.00     0.00     0.00        1   Exception#initialize 
  1.36      0.00     0.00     0.00     0.00        2   Exception#backtrace 
  0.97      0.00     0.00     0.00     0.00        1   Exception#set_backtrace 
  0.78      0.00     0.00     0.00     0.00        1   Exception#exception 
  0.78      0.00     0.00     0.00     0.00        1   <Class::BasicObject>#allocate 

* indicates recursively called methods
