body
  :text-align center
  :font-family Lucida Grande
  
  .content
    :width 560px
    :margin 0 auto
    
img
  :margin -2px 0px 0px

p
  span.explanation
    :color #999

pre
  :padding 10px
  :background-color #EFEDE5

#picky
  ol.results
    li.book
      :background-color #ffeeee
      :padding 5px 25px
      :margin 3px 0px

// Picky specific styling
#picky
  :text-align left
  :margin 0px auto
  :overflow hidden
  
  // hide all .header
  & > .header
    :display none
  
  .dashboard
    :position relative
    :overflow hidden
    :background-color lightGrey
    :padding 5px 5px 7px 5px
    :height 26px
    :margin-bottom 3px
    
    // empty, neutral - blue
    &.empty
      .status
        :background-color #8cacda
      .feedback
        :background-color #D0E2FF
    // no results - red
    &.none
      .status
        :background-color #ff0000
      .feedback
        :background-color #ffdddd
    // needs feedback - orange
    &.support
      .status
        :background-color #ff6600
      .feedback
        :background-color #faf3d0
    // all ok - green
    &.ok
      .status
        :background-color #09be01
      .feedback
        :background-color #bcf0b3
    
    // width only set because of IE
    .feedback
      :width 85%
      :float left
      :border 1px solid #ccc
      :padding 0
      :margin 0

      .status
        :float left
        :width  45px
        :height 26px
        :line-height 26px
        :text-align center
        :padding 0 0 0 2px
        :font-weight bold
        :color white
        :margin-right 5px
      .status.alert
        :background-color lightgreen
      
      input.query
        :float left
        :width 80%
        :height 100%
        :font-size 1em
        :font-weight bold
        :border-style solid
        :border-width 0px 0px 3px 0px
        :border-color transparent
        :margin 0
        :padding 4px 0 0 0
        :outline none
        :background none
      
      .reset
        :float right
        :width  18px
        :height 18px
        :margin 3px 3px 0px 0px
        :cursor pointer
        :opacity 0
    
    input.search_button
      :margin 5px 0px 5px 2%
    
  div.results
    :margin-top 0px
    :padding 0px
    
    // Explanation headers
    div.header, div.addination
      :color #555
      :background-color #eee
      :padding 6px 5px 5px 8px
      
      .tothetop
        :float right

        a
          :display block
          :width 20px
          :height 20px
    
    // The ordered lists around the result li
    ol.results
      :list-style-type none
      :padding 0px
      :margin 0px
    
    // More Results...
    div.addination
      :position relative
      :text-align center
      :color #276ABB
      :cursor pointer
  
  // Styling of the no results text
  .no_results
    :display none
  
  // The menu of possible combinations
  .allocations
    :clear both
    :overflow hidden
    :background-color white
    :padding-bottom 2px
      
    ol.hidden
      :display none
    
    ol.more:hover
      :background-color #ccc
      :cursor pointer
    ol.more
      :background-color #eee
      :display none
      :text-align center
      :height 32px
      :line-height 32px
      
      li
        :text-align center
        
    ol
      :list-style-position outside
      :list-style none
      :padding 0
      :margin 0px
      :overflow hidden
      
      li
        :margin 0px
        :margin-bottom 3px
        :padding 10px 13px
        :cursor pointer
        :display block
        :font menu
        :font-size 1em
        :line-height 16px
        :background-color #f3f3f3
        :overflow hidden
        :color #276ABB
        
        .text
          :max-width 90%
          :float left
          
        .count
          :float right
          :color #ccc
          
      li:hover
        :background-color #D0E2FF